/*0001*/0x00,0x01,0x14,
/*0002*/0x00,0x02,0x14,
/*0003*/0x00,0x03,0x14,
/*0004*/0x00,0x04,0x14,
/*0005*/0x00,0x05,0x14,
/*0006*/0x00,0x06,0x14,
/*0007*/0x00,0x07,0x14,
/*0008*/0x00,0x08,0x14,
/*0009*/0x00,0x09,0x14,
/*000a*/0x00,0x0a,0x14,
/*000b*/0x00,0x0b,0x14,
/*000c*/0x00,0x0c,0x14,
/*000d*/0x00,0x0d,0x14,
/*000e*/0x00,0x0e,0x14,
/*000f*/0x00,0x0f,0x14,
/*0010*/0x00,0x10,0x14,
/*0011*/0x00,0x11,0x14,
/*0012*/0x00,0x12,0x14,
/*0013*/0x00,0x13,0x14,
/*0014*/0x00,0x14,0x14,
/*0015*/0x00,0x15,0x14,
/*0016*/0x00,0x16,0x14,
/*0017*/0x00,0x17,0x14,
/*0018*/0x00,0x18,0x14,
/*0019*/0x00,0x19,0x14,
/*001a*/0x00,0x1a,0x14,
/*001b*/0x00,0x1b,0x14,
/*001c*/0x00,0x1c,0x14,
/*001d*/0x00,0x1d,0x14,
/*001e*/0x00,0x1e,0x14,
/*001f*/0x00,0x1f,0x14,
/*0020*/0x00,0x20,0x06,
/*0021*/0x00,0x21,0x03,
/*0022*/0x00,0x22,0x06,
/*0023*/0x00,0x23,0x0e,
/*0024*/0x00,0x24,0x0b,
/*0025*/0x00,0x25,0x10,
/*0026*/0x00,0x26,0x0d,
/*0027*/0x00,0x27,0x03,
/*0028*/0x00,0x28,0x06,
/*0029*/0x00,0x29,0x06,
/*002a*/0x00,0x2a,0x07,
/*002b*/0x00,0x2b,0x09,
/*002c*/0x00,0x2c,0x03,
/*002d*/0x00,0x2d,0x09,
/*002e*/0x00,0x2e,0x03,
/*002f*/0x00,0x2f,0x06,
/*0030*/0x00,0x30,0x0a,
/*0031*/0x00,0x31,0x05,
/*0032*/0x00,0x32,0x0b,
/*0033*/0x00,0x33,0x0b,
/*0034*/0x00,0x34,0x0c,
/*0035*/0x00,0x35,0x0b,
/*0036*/0x00,0x36,0x0b,
/*0037*/0x00,0x37,0x0b,
/*0038*/0x00,0x38,0x0b,
/*0039*/0x00,0x39,0x0b,
/*003a*/0x00,0x3a,0x03,
/*003b*/0x00,0x3b,0x03,
/*003c*/0x00,0x3c,0x0a,
/*003d*/0x00,0x3d,0x09,
/*003e*/0x00,0x3e,0x0a,
/*003f*/0x00,0x3f,0x0a,
/*0040*/0x00,0x40,0x0d,
/*0041*/0x00,0x41,0x0d,
/*0042*/0x00,0x42,0x0c,
/*0043*/0x00,0x43,0x0d,
/*0044*/0x00,0x44,0x0c,
/*0045*/0x00,0x45,0x0b,
/*0046*/0x00,0x46,0x0b,
/*0047*/0x00,0x47,0x0c,
/*0048*/0x00,0x48,0x0b,
/*0049*/0x00,0x49,0x05,
/*004a*/0x00,0x4a,0x0b,
/*004b*/0x00,0x4b,0x0b,
/*004c*/0x00,0x4c,0x0b,
/*004d*/0x00,0x4d,ox0e,
/*004e*/0x00,0x4e,0x0b,
/*004f*/0x00,0x4f,0x0d,
/*0050*/0x00,0x50,0x0b,
/*0051*/0x00,0x51,0x0d,
/*0052*/0x00,0x52,0x0b,
/*0053*/0x00,0x53,0x0c,
/*0054*/0x00,0x54,0x0d,
/*0055*/0x00,0x55,0x0c,
/*0056*/0x00,0x56,0x0e,
/*0057*/0x00,0x57,0x10,
/*0058*/0x00,0x58,0x0b,
/*0059*/0x00,0x59,0x0d,
/*005a*/0x00,0x5a,0x0b,
/*005b*/0x00,0x5b,0x05,
/*005c*/0x00,0x5c,0x06,
/*005d*/0x00,0x5d,0x05,
/*005e*/0x00,0x5e,0x08,
/*005f*/0x00,0x5f,0x0b,
/*0060*/0x00,0x60,0x04,
/*0061*/0x00,0x61,0x0a,
/*0062*/0x00,0x62,0x0a,
/*0063*/0x00,0x63,0x0a,
/*0064*/0x00,0x64,0x0a,
/*0065*/0x00,0x65,0x0a,
/*0066*/0x00,0x66,0x09,
/*0067*/0x00,0x67,0x0a,
/*0068*/0x00,0x68,0x0a,
/*0069*/0x00,0x69,0x05,
/*006a*/0x00,0x6a,0x09,
/*006b*/0x00,0x6b,0x09,
/*006c*/0x00,0x6c,0x05,
/*006d*/0x00,0x6d,0x0d,
/*006e*/0x00,0x6e,0x0a,
/*006f*/0x00,0x6f,0x0a,
/*0070*/0x00,0x70,0x0a,
/*0071*/0x00,0x71,0x0a,
/*0072*/0x00,0x72,0x07,
/*0073*/0x00,0x73,0x0a,
/*0074*/0x00,0x74,0x09,
/*0075*/0x00,0x75,0x0a,
/*0076*/0x00,0x76,0x0b,
/*0077*/0x00,0x77,0x0e,
/*0078*/0x00,0x78,0x0b,
/*0079*/0x00,0x79,0x0a,
/*007a*/0x00,0x7a,0x0a,
/*007b*/0x00,0x7b,0x06,
/*007c*/0x00,0x7c,0x03,
/*007d*/0x00,0x7d,0x06,
/*007e*/0x00,0x7e,0x09,
/*007f*/0x00,0x7f,0x14,
/*0080*/0x00,0x80,0x0e,
/*0081*/0x00,0x81,0x14,
/*0082*/0x00,0x82,0x03,
/*0083*/0x00,0x83,0x09,
/*0084*/0x00,0x84,0x06,
/*0085*/0x00,0x85,0x0b,
/*0086*/0x00,0x86,0x09,
/*0087*/0x00,0x87,0x09,
/*0088*/0x00,0x88,0x08,
/*0089*/0x00,0x89,0x13,
/*008a*/0x00,0x8a,0x0b,
/*008b*/0x00,0x8b,0x07,
/*008c*/0x00,0x8c,0x12,
/*008d*/0x00,0x8d,0x14,
/*008e*/0x00,0x8e,0x14,
/*008f*/0x00,0x8f,0x14,
/*0090*/0x00,0x90,0x14,
/*0091*/0x00,0x91,0x03,
/*0092*/0x00,0x92,0x03,
/*0093*/0x00,0x93,0x06,
/*0094*/0x00,0x94,0x06,
/*0095*/0x00,0x95,0x05,
/*0096*/0x00,0x96,0x09,
/*0097*/0x00,0x97,0x0d,
/*0098*/0x00,0x98,0x08,
/*0099*/0x00,0x99,0x0e,
/*009a*/0x00,0x9a,0x0a,
/*009b*/0x00,0x9b,0x07,
/*009c*/0x00,0x9c,0x11,
/*009d*/0x00,0x9d,0x14,
/*009e*/0x00,0x9e,0x14,
/*009f*/0x00,0x9f,0x0d,
/*00a0*/0x00,0xa0,0x06,
/*00a1*/0x00,0xa1,0x03,
/*00a2*/0x00,0xa2,0x0b,
/*00a3*/0x00,0xa3,0x0a,
/*00a4*/0x00,0xa4,0x08,
/*00a5*/0x00,0xa5,0x0d,
/*00a6*/0x00,0xa6,0x03,
/*00a7*/0x00,0xa7,0x0a,
/*00a8*/0x00,0xa8,0x06,
/*00a9*/0x00,0xa9,0x0f,
/*00aa*/0x00,0xaa,0x07,
/*00ab*/0x00,0xab,0x0b,
/*00ac*/0x00,0xac,0x0a,
/*00ad*/0x00,0xad,0x09,
/*00ae*/0x00,0xae,0x0f,
/*00af*/0x00,0xaf,0x09,
/*00b0*/0x00,0xb0,0x07,
/*00b1*/0x00,0xb1,0x09,
/*00b2*/0x00,0xb2,0x07,
/*00b3*/0x00,0xb3,0x07,
/*00b4*/0x00,0xb4,0x05,
/*00b5*/0x00,0xb5,0x09,
/*00b6*/0x00,0xb6,0x0c,
/*00b7*/0x00,0xb7,0x03,
/*00b8*/0x00,0xb8,0x05,
/*00b9*/0x00,0xb9,0x05,
/*00ba*/0x00,0xba,0x07,
/*00bb*/0x00,0xbb,0x0b,
/*00bc*/0x00,0xbc,0x10,
/*00bd*/0x00,0xbd,0x10,
/*00be*/0x00,0xbe,0x10,
/*00bf*/0x00,0xbf,0x0a,
/*00c0*/0x00,0xc0,0x0d,
/*00c1*/0x00,0xc1,0x0d,
/*00c2*/0x00,0xc2,0x0d,
/*00c3*/0x00,0xc3,0x0d,
/*00c4*/0x00,0xc4,0x0d,
/*00c5*/0x00,0xc5,0x0d,
/*00c6*/0x00,0xc6,0x11,
/*00c7*/0x00,0xc7,0x0d,
/*00c8*/0x00,0xc8,0x0b,
/*00c9*/0x00,0xc9,0x0b,
/*00ca*/0x00,0xca,0x0b,
/*00cb*/0x00,0xcb,0x0b,
/*00cc*/0x00,0xcc,0x05,
/*00cd*/0x00,0xcd,0x05,
/*00ce*/0x00,0xce,0x05,
/*00cf*/0x00,0xcf,0x07,
/*00d0*/0x00,0xd0,0x0c,
/*00d1*/0x00,0xd1,0x0b,
/*00d2*/0x00,0xd2,0x0d,
/*00d3*/0x00,0xd3,0x0d,
/*00d4*/0x00,0xd4,0x0d,
/*00d5*/0x00,0xd5,0x0d,
/*00d6*/0x00,0xd6,0x0d,
/*00d7*/0x00,0xd7,0x0a,
/*00d8*/0x00,0xd8,0x0d,
/*00d9*/0x00,0xd9,0x0c,
/*00da*/0x00,0xda,0x0c,
/*00db*/0x00,0xdb,0x0c,
/*00dc*/0x00,0xdc,0x0c,
/*00dd*/0x00,0xdd,0x0b,
/*00de*/0x00,0xde,0x0c,
/*00df*/0x00,0xdf,0x0b,
/*00e0*/0x00,0xe0,0x0a,
/*00e1*/0x00,0xe1,0x0a,
/*00e2*/0x00,0xe2,0x0a,
/*00e3*/0x00,0xe3,0x0a,
/*00e4*/0x00,0xe4,0x0a,
/*00e5*/0x00,0xe5,0x0a,
/*00e6*/0x00,0xe6,0x11,
/*00e7*/0x00,0xe7,0x0a,
/*00e8*/0x00,0xe8,0x0a,
/*00e9*/0x00,0xe9,0x0a,
/*00ea*/0x00,0xea,0x0a,
/*00eb*/0x00,0xeb,0x0a,
/*00ec*/0x00,0xec,0x05,
/*00ed*/0x00,0xed,0x05,
/*00ee*/0x00,0xee,0x05,
/*00ef*/0x00,0xef,0x06,
/*00f0*/0x00,0xf0,0x0a,
/*00f1*/0x00,0xf1,0x0a,
/*00f2*/0x00,0xf2,0x0a,
/*00f3*/0x00,0xf3,0x0a,
/*00f4*/0x00,0xf4,0x0a,
/*00f5*/0x00,0xf5,0x0a,
/*00f6*/0x00,0xf6,0x0a,
/*00f7*/0x00,0xf7,0x09,
/*00f8*/0x00,0xf8,0x0b,
/*00f9*/0x00,0xf9,0x0a,
/*00fa*/0x00,0xfa,0x0a,
/*00fb*/0x00,0xfb,0x0a,
/*00fc*/0x00,0xfc,0x0a,
/*00fd*/0x00,0xfd,0x09, 
/*00fe*/0x00,0xfe,0x0a,
/*00ff*/0x00,0xff,0x0a,