MCC/MNC,Ext.,Name,username,password,Number,APN,Auth Mode,DNS1,DNS2
746030,,DIGICEL INTERNET,,,*99#,web,0,,
738010,,DIGICEL INTERNET,,,*99#,web,0,,
732187,,ETB LTE,,,*99#,internetmovil.etb.net.co,0,,
732142,,UNE4GLTE,,,*99#,,2,,
732130,,Avantel LTE,,,*99#,lte.avantel.com.co,0,,
732123,,Movistar INTERNET,movistar,movistar,*99#,internet.movistar.com.co,1,,
732111,,TIGO Web,,,*99#,web.colombiamovil.com.co,2,,
732103,,TIGO Web,,,*99#,web.colombiamovil.com.co,2,,
732101,,Claro,,,*99#,ba.amx,0,,
732002,,EDATEL,,,*99#,,2,,
722341,,Personal Internet Movil,internet,internet,*99#,internet.personal.com,2,,
722310,,Claro 4G,ctigprs,ctigprs999,*99#,ba.amx,2,,
714041,,Digicel Web,,,*99#,web,0,,
714040,,Digicel Web,,,*99#,web,0,,
714020,,Movistar INTERNET,movistarpa,movistarpa,*99#,internet.movistar.pa,0,,
714010,,Internet,,,*99#,apn01.cwpanama.com.pa,0,,
714010,,LIME INTERNET,,,*99#,internet,0,,
714010,,LIME PPINTERNET,,,*99#,ppinternet,0,,
710300,,Movistar INTERNET,movistarni,movistarni,*99#,internet.movistar.ni,0,,
708020,,BROADBAND TIGO HN,,,*99#,broadband.tigo.hn,0,,
708001,,Internet CLARO,,,*99#,ba.amx,0,,
706020,,Digicel Web,,,*99#,web,0,,
704030,,Movistar INTERNET,movistargt,movistargt,*99#,internet.movistar.gt,0,,
704020,,BROADBAND TIGO GT,,,*99#,broadband.tigo.gt,0,,
515039,,Sun Internet,,,*99#,minternet,1,,
515039,,Sun Broadband Standard,,,*99#,fbband,1,,
515038,,Sun Internet,,,*99#,minternet,1,,
515038,,Sun Broadband Standard,,,*99#,fbband,1,,
515037,,Sun Internet,,,*99#,minternet,1,,
515037,,Sun Broadband Standard,,,*99#,fbband,1,,
515036,,Sun Internet,,,*99#,minternet,1,,
515036,,Sun Broadband Standard,,,*99#,fbband,1,,
515035,,Sun Internet,,,*99#,minternet,1,,
515035,,Sun Broadband Standard,,,*99#,fbband,1,,
515034,,Sun Internet,,,*99#,minternet,1,,
515034,,Sun Broadband Standard,,,*99#,fbband,1,,
515033,,Smart Bro,,,*99#,smartbro,1,,
515033,,SMART internet,,,*99#,internet,1,,
515033,,SMART LTE,,,*99#,SMARTLTE,1,,
515032,,Smart Bro,,,*99#,smartbro,1,,
515032,,SMART internet,,,*99#,internet,1,,
515032,,SMART LTE,,,*99#,SMARTLTE,1,,
515031,,Smart Bro,,,*99#,smartbro,1,,
515031,,SMART internet,,,*99#,internet,1,,
515031,,SMART LTE,,,*99#,SMARTLTE,1,,
515030,,Smart Bro,,,*99#,smartbro,1,,
515030,,SMART internet,,,*99#,internet,1,,
515030,,SMART LTE,,,*99#,SMARTLTE,1,,
502153,,unifi,,,*99#,webebb,0,,
502152,,yesnet,,,*99#,yesnet,0,,
416770,,Orange JO,,,*99#,net.orange.jo,0,,
405932,,Videocon Internet,,,*99#,vinternet.com,2,,
405931,,Etisalat Internet,,,*99#,internet,2,,
405930,,Etisalat Internet,,,*99#,internet,2,,
405929,,UNINOR Internet,,,*99#,uninor,2,,
405928,,UNINOR Internet,,,*99#,uninor,2,,
405927,,UNINOR Internet,,,*99#,uninor,2,,
405926,,UNINOR Internet,,,*99#,uninor,2,,
405925,,UNINOR Internet,,,*99#,uninor,2,,
405924,,Etisalat Internet,,,*99#,internet,2,,
405923,,Etisalat Internet,,,*99#,internet,2,,
405922,,Etisalat Internet,,,*99#,internet,2,,
405921,,Etisalat Internet,,,*99#,internet,2,,
405920,,Etisalat Internet,,,*99#,internet,2,,
405919,,Etisalat Internet,,,*99#,internet,2,,
405918,,Etisalat Internet,,,*99#,internet,2,,
405917,,Etisalat Internet,,,*99#,internet,2,,
405916,,Etisalat Internet,,,*99#,internet,2,,
405915,,Etisalat Internet,,,*99#,internet,2,,
405914,,Etisalat Internet,,,*99#,internet,2,,
405913,,Etisalat Internet,,,*99#,internet,2,,
405912,,Etisalat Internet,,,*99#,internet,2,,
405911,,Idea Internet,,,*99#,internet,2,,
405910,,Idea Internet,,,*99#,internet,2,,
405909,,Idea Internet,,,*99#,internet,2,,
405908,,Idea Internet,,,*99#,internet,2,,
405886,,S Tel E Life,,,*99#,gprs.stel.in,2,,
405885,,S Tel E Life,,,*99#,gprs.stel.in,2,,
405884,,S Tel E Life,,,*99#,gprs.stel.in,2,,
405883,,S Tel E Life,,,*99#,gprs.stel.in,2,,
405882,,S Tel E Life,,,*99#,gprs.stel.in,2,,
405881,,S Tel E Life,,,*99#,gprs.stel.in,2,,
405880,,UNINOR Internet,,,*99#,uninor,2,,
405879,,UNINOR Internet,,,*99#,uninor,2,,
405878,,UNINOR Internet,,,*99#,uninor,2,,
405877,,UNINOR Internet,,,*99#,uninor,2,,
405876,,UNINOR Internet,,,*99#,uninor,2,,
405875,,UNINOR Internet,,,*99#,uninor,2,,
405874,,Jionet,,,*99#,jionet,0,,
405873,,Jionet,,,*99#,jionet,0,,
405872,,Jionet,,,*99#,jionet,0,,
405871,,Jionet,,,*99#,jionet,0,,
405870,,Jionet,,,*99#,jionet,0,,
405869,,Jionet,,,*99#,jionet,0,,
405868,,Jionet,,,*99#,jionet,0,,
405867,,Jionet,,,*99#,jionet,0,,
405866,,Jionet,,,*99#,jionet,0,,
405865,,Jionet,,,*99#,jionet,0,,
405864,,Jionet,,,*99#,jionet,0,,
405863,,Jionet,,,*99#,jionet,0,,
405862,,Jionet,,,*99#,jionet,0,,
405861,,Jionet,,,*99#,jionet,0,,
405860,,Jionet,,,*99#,jionet,0,,
405859,,Jionet,,,*99#,jionet,0,,
405858,,Jionet,,,*99#,jionet,0,,
405857,,Jionet,,,*99#,jionet,0,,
405856,,Jionet,,,*99#,jionet,0,,
405855,,Jionet,,,*99#,jionet,0,,
405854,,Jionet,,,*99#,jionet,0,,
405853,,Idea Internet,,,*99#,internet,2,,
405852,,Idea Internet,,,*99#,internet,2,,
405851,,Idea Internet,,,*99#,internet,2,,
405850,,Idea Internet,,,*99#,internet,2,,
405849,,Idea Internet,,,*99#,internet,2,,
405848,,Idea Internet,,,*99#,internet,2,,
405847,,Idea Internet,,,*99#,internet,2,,
405846,,Idea Internet,,,*99#,internet,2,,
405845,,Idea Internet,,,*99#,internet,2,,
405844,,UNINOR Internet,,,*99#,uninor,2,,
405843,,Videocon Internet,,,*99#,vinternet.com,2,,
405842,,Videocon Internet,,,*99#,vinternet.com,2,,
405841,,Videocon Internet,,,*99#,vinternet.com,2,,
405840,,Jionet,,,*99#,jionet,0,,
405839,,Videocon Internet,,,*99#,vinternet.com,2,,
405838,,Videocon Internet,,,*99#,vinternet.com,2,,
405837,,Videocon Internet,,,*99#,vinternet.com,2,,
405836,,Videocon Internet,,,*99#,vinternet.com,2,,
405835,,Videocon Internet,,,*99#,vinternet.com,2,,
405834,,Videocon Internet,,,*99#,vinternet.com,2,,
405833,,Videocon Internet,,,*99#,vinternet.com,2,,
405832,,Videocon Internet,,,*99#,vinternet.com,2,,
405831,,Videocon Internet,,,*99#,vinternet.com,2,,
405830,,Videocon Internet,,,*99#,vinternet.com,2,,
405829,,Videocon Internet,,,*99#,vinternet.com,2,,
405828,,Videocon Internet,,,*99#,vinternet.com,2,,
405827,,Videocon Internet,,,*99#,vinternet.com,2,,
405826,,Videocon Internet,,,*99#,vinternet.com,2,,
405825,,Videocon Internet,,,*99#,vinternet.com,2,,
405824,,Videocon Internet,,,*99#,vinternet.com,2,,
405823,,Videocon Internet,,,*99#,vinternet.com,2,,
405822,,UNINOR Internet,,,*99#,uninor,2,,
405821,,UNINOR Internet,,,*99#,uninor,2,,
405820,,UNINOR Internet,,,*99#,uninor,2,,
405819,,UNINOR Internet,,,*99#,uninor,2,,
405818,,UNINOR Internet,,,*99#,uninor,2,,
405817,,UNINOR Internet,,,*99#,uninor,2,,
405816,,UNINOR Internet,,,*99#,uninor,2,,
405815,,UNINOR Internet,,,*99#,uninor,2,,
405814,,UNINOR Internet,,,*99#,uninor,2,,
405813,,UNINOR Internet,,,*99#,uninor,2,,
405812,,Aircel Online,,,*99#,aircelgprs,2,,
405811,,Aircel Online,,,*99#,aircelgprs,2,,
405810,,Aircel Online,,,*99#,aircelgprs,2,,
405809,,Aircel Online,,,*99#,aircelgprs,2,,
405808,,Aircel Online,,,*99#,aircelgprs,2,,
405807,,Aircel Online,,,*99#,aircelgprs,2,,
405806,,Aircel Online,,,*99#,aircelgprs,2,,
405805,,Aircel Online,,,*99#,aircelgprs,2,,
405804,,Aircel Online,,,*99#,aircelgprs,2,,
405803,,Aircel Online,,,*99#,aircelgprs,2,,
405802,,Aircel Online,,,*99#,aircelgprs,2,,
405801,,Aircel Online,,,*99#,aircelgprs,2,,
405800,,Aircel Online,,,*99#,aircelgprs,2,,
405799,,Idea Internet,,,*99#,internet,2,,
405756,,Vodafone Connect,,,*99#,www,2,,
405755,,Vodafone Connect,,,*99#,www,2,,
405754,,Vodafone Connect,,,*99#,www,2,,
405753,,Vodafone Connect,,,*99#,www,2,,
405752,,Vodafone Connect,,,*99#,www,2,,
405751,,Vodafone Connect,,,*99#,www,2,,
405750,,Vodafone Connect,,,*99#,www,2,,
405047,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405047,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405046,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405046,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405045,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405045,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405044,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405044,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405043,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405043,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405042,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405042,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405041,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405041,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405040,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405040,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405039,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405039,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405038,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405038,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405037,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405037,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405036,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405036,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405035,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405035,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405034,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405034,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405033,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405033,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405032,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405032,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405031,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405031,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405030,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405030,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405029,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405029,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405028,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405028,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405027,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405027,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405026,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405026,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405025,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405025,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
376350,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
376350,,FLOW Postpaid Internet,,,*99#,internet,0,,
376350,,LIME INTERNET,,,*99#,internet,0,,
376350,,LIME PPINTERNET,,,*99#,ppinternet,0,,
374130,,DIGICEL INTERNET,,,*99#,web,0,,
374129,,Blink,,,*99#,ltemwa,0,,
374120,,LIME INTERNET,,,*99#,internet,0,,
374120,,LIME PPINTERNET,,,*99#,ppinternet,0,,
372010,,DIGICEL INTERNET,,,*99#,web,0,,
366110,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
366110,,LIME INTERNET,,,*99#,internet,0,,
366110,,LIME PPINTERNET,,,*99#,ppinternet,0,,
365840,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
365840,,FLOW Postpaid Internet,,,*99#,internet,0,,
365840,,LIME INTERNET,,,*99#,internet,0,,
365840,,LIME PPINTERNET,,,*99#,ppinternet,0,,
364490,,Bealiv Internet,,,*99#,pda.newcomobile.com,0,,
364390,,BTC INTERNET,,,*99#,internet.btcbahamas.com,0,,
363020,,Digicel Web,,,*99#,web,0,,
362690,,DIGICEL INTERNET,,,*99#,web,0,,
360110,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
360110,,FLOW Postpaid Internet,,,*99#,internet,0,,
360110,,LIME INTERNET,,,*99#,internet,0,,
360110,,LIME PPINTERNET,,,*99#,ppinternet,0,,
360070,,Digicel LTE,,,*99#,web.digiceloecs.com,0,,
360070,,Digicel Web,,,*99#,web,0,,
358110,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
358110,,FLOW Postpaid Internet,,,*99#,internet,0,,
358110,,LIME INTERNET,,,*99#,internet,0,,
358110,,LIME PPINTERNET,,,*99#,ppinternet,0,,
356110,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
356110,,FLOW Postpaid Internet,,,*99#,internet,0,,
356110,,LIME INTERNET,,,*99#,internet,0,,
356110,,LIME PPINTERNET,,,*99#,ppinternet,0,,
354860,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
354860,,FLOW Postpaid Internet,,,*99#,internet,0,,
354860,,LIME INTERNET,,,*99#,internet,0,,
354860,,LIME PPINTERNET,,,*99#,ppinternet,0,,
352110,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
352110,,FLOW Postpaid Internet,,,*99#,internet,0,,
352110,,LIME INTERNET,,,*99#,internet,0,,
352110,,LIME PPINTERNET,,,*99#,ppinternet,0,,
352030,,Digicel Web,,,*99#,web,0,,
348770,,DIGICEL INTERNET,,,*99#,web,0,,
348170,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
348170,,FLOW Postpaid Internet,,,*99#,internet,0,,
348170,,LIME INTERNET,,,*99#,internet,0,,
348170,,LIME PPINTERNET,,,*99#,ppinternet,0,,
346140,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
346140,,FLOW Postpaid Internet,,,*99#,internet,0,,
346140,,LIME INTERNET,,,*99#,internet,0,,
346140,,LIME PPINTERNET,,,*99#,ppinternet,0,,
344920,,LIME INTERNET,,,*99#,internet,0,,
344920,,LIME PPINTERNET,,,*99#,ppinternet,0,,
344920,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
344920,,FLOW Postpaid Internet,,,*99#,internet,0,,
342750,,Digicel Web,,,*99#,web,0,,
342600,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
342600,,FLOW Postpaid Internet,,,*99#,internet,0,,
342600,,LIME INTERNET,,,*99#,internet,0,,
342600,,LIME PPINTERNET,,,*99#,ppinternet,0,,
340020,,DIGICEL INTERNET,,,*99#,web.digicelfr.com,0,,
338180,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
338180,,FLOW Postpaid Internet,,,*99#,internet,0,,
338180,,LIME INTERNET,,,*99#,internet,0,,
338180,,LIME PPINTERNET,,,*99#,ppinternet,0,,
338050,837,Digicel LTE,,,*99#,internet.tc,0,,
338050,834,Digicel LTE,,,*99#,internet.ag,0,,
338050,9,Digicel Web,,,*99#,internet.ha,0,,
338050,6,Digicel LTE,,,*99#,internet,0,,
338050,0,Digicel Web,,,*99#,web.digiceljamaica.com,0,,
338050,,Digicel Web,,,*99#,web,0,,
338020,,Caricel LTE,,,*99#,caricel,0,,
334050,,Modem,iusacellgsm,iusacellgsm,*99#,modem.iusacellgsm.mx,0,,
334030,,Movistar WIFI,,,*99#,aaaft.movistar.mx,0,,
334020,,Internet,webgprs,webgprs2002,*99#,internet.itelcel.com,1,,
330110,,Internet Claro,,,*99#,ba.amx,0,,
311900,,GIGSKY,,,*99#,GIGSKY,2,,
310840,,FooConnect,openroamer.com,,*99#,openroamer.com,0,,
310260,,TMO-Data,,,*99***1#,epc.tmobile.com,1,,
310260,,TMO-Data_LTE,,,*99***1#,fast.t-mobile.com,1,,
302720,,Rogers HSPA,,,*99#,internet.com,0,,
302720,,Rogers LTE,,,*99#,lteinternet.apn,0,,
302660,,MTS,,,*99#,internet.mts,0,,
302610,,Bell,,,*99#,inet.bell.ca,0,,
302500,,Videotron,,,*99#,ihvm.videotron,0,,
302500,,Videotron LTE,,,*99#,ihvm.ng,0,,
302490,,WIND Mobile,,,*99#,broadband.windmobile.ca,0,,
302320,,Mobilicity,,,*99#,internet.davewireless.com,0,,
302270,,Eastlink Internet,,,*99#,wisp.mobi.eastlink.ca,0,,
302220,,TELUS ISP,,,*99#,isp.telus.com,0,,
302220,,TELUS VPN,,,*99#,vpn.telus.com,0,,
234258,,FooConnect,openroamer.com,,*99#,openroamer.com,0,,
234180,,C9,,,*99#,globaldata,0,,
74810,,Claro LTE 4G,ctigprs,ctigprs999,*99#,ba.amx,2,,
74807,,Movistar UY LTE,movistar,movistar,*99#,apnumt.movistar.com.uy,0,,
74801,,Vera 1,,,*99#,antel.lte,0,,
74801,,Vera 2,,,*99#,vera.antel,0,,
74603,,DIGICEL INTERNET,,,*99#,web,0,,
74406,,COPACO LTE 4G,,,*99#,vox.internet,0,,
74405,,INTERNET PERSONAL,personal,personal,*99#,internetba,2,,
74404,,TIGO Internet,tigo,tigo,*99#,broadband.tigo.py,2,,
74402,,Claro AMX,clarogprs,clarogprs999,*99#,ba.amx,2,,
74401,,VOX LTE 4G,vox,vox,*99#,vox.internet,2,,
74401,,COPACO LTE 4G,,,*99#,vox.internet,0,,
74001,,Banda Ancha Móvil,,,*99#,internet.ono.com,2,,
74000,,movistar,,,*99#,navega.movistar.ec,2,,
73801,,Digicel Web,,,*99#,web,0,,
73603,,TIGO Internet,,,*99#,internet.tigo.bo,2,,
73602,,ENTEL 4G,,,*99#,4g.entel,0,,
73602,,ENTEL 2G,,,*99#,int.movil.com.bo,0,,
73601,,VIVA Internet,,,*99#,internet.nuevatel.com,2,,
73406,,Movilnet,,,*99#,int.movilnet.com.ve,2,,
73404,,Movistar INTERNET,,,*99#,internet.movistar.ve,2,,
73403,,DIGITEL,,,*99#,internet.digitel.ve,2,,
73402,,DIGITEL,,,*99#,internet.digitel.ve,2,,
73401,,DIGITEL,,,*99#,internet.digitel.ve,2,,
73099,,Will,,,*99#,,0,,
73019,,Falabella,,,*99#,internet.movilfalabella.com,1,,
73018,,Bunker,,,*99#,,0,,
73017,,Compatel,,,*99#,,0,,
73016,,Nomade,,,*99#,,0,,
73015,,Cibeles,,,*99#,,0,,
73014,,Netline,,,*99#,,0,,
73013,,Virgin Mobile,,,*99#,imovil.virginmobile.cl,0,,
73012,,Telestar,,,*99#,,0,,
73011,,Celupago,,,*99#,,0,,
73010,,BAM Entel,entelpcs,entelpcs,*99#,imovil.entelpcs.cl,2,,
73009,,Datacard WOM,,,*99#,datacard,2,,
73008,,Vtr Movil,vtrmovil,vtrmovil,*99#,movil.vtr.com,2,,
73007,02,Virgin,,,*99#,imovil.virginmobile.cl,2,,
73007,01,GTD Movil,,,*99#,web.gtdmovil.cl,2,,
73006,,Telsur,,,*99#,,0,,
73005,,Vtr Internet,vtr,vtr,*99#,bam.vtr.com,0,,
73004,,Datacard WOM,,,*99#,datacard,0,,
73003,,Claro Prepago,clarochile,clarochile,*99#,bap.clarochile.cl,1,,
73003,,Claro Postpago,clarochile,clarochile,*99#,bam.clarochile.cl,1,,
73003,,Claro,,,*99#,ba.amx,0,,
73002,,Movistar,web,web,*99#,web.tmovil.cl,2,,
73001,,BAM Entel,entelpcs,entelpcs,*99#,imovil.entelpcs.cl,0,,
72439,,Nextel 3G Dados,,,*99#,datacard.nextel3G.net.br,2,,
72438,,Claro Dados,claro,claro,*99***1#,bandalarga.claro.com.br,2,,
72434,,ALGAR TELECOM,ctbc,1212,*99#,ctbc.br,1,,
72433,,ALGAR TELECOM,ctbc,1212,*99#,ctbc.br,1,,
72432,,ALGAR TELECOM,ctbc,1212,*99#,ctbc.br,1,,
72431,,Oi Velox,oi,oi,*99#,gprs.oi.com.br,1,,
72424,,Oi Velox,oi,oi,*99#,gprs.oi.com.br,1,,
72423,,Vivo,vivo,vivo,*99#,zap.vivo.com.br,1,,
72416,,Oi Velox,oi,oi,*99#,gprs.oi.com.br,1,,
72411,,Vivo,vivo,vivo,*99#,zap.vivo.com.br,1,,
72410,,Vivo,vivo,vivo,*99#,zap.vivo.com.br,1,,
72408,,72408,,,*99#,,0,,
72406,,Vivo,vivo,vivo,*99#,zap.vivo.com.br,1,,
72405,,Claro Dados,claro,claro,*99***1#,bandalarga.claro.com.br,2,,
72404,,TIM BR,tim,tim,*99#,timbrasil.br,2,,
72403,,TIM BR,tim,tim,*99#,timbrasil.br,2,,
72402,,TIM BR,tim,tim,*99#,timbrasil.br,2,,
72234,,Personal Internet Movil,internet,internet,*99#,internet.personal.com,2,,
72207,,Movistar 4G,wap,wap,*99#,wap.gprs.unifon.com.ar,0,,
71617,,BAM Entel,,,*99#,bam.entel.pe,1,,
71610,,CLARO DATOS,amx,amx,*99#,ba.amx,2,,
71606,,movistar INTERNET,movistar@datos,movistar,*99#,movistar.pe,1,,
71404,,Digicel Web,,,*99#,web,0,,
71403,,Claro,,,*99#,ba.amx,0,,
71402,,Movistar INTERNET,movistarpa,movistarpa,*99#,internet.movistar.pa,0,,
71401,,CWP,,,*99#,apn01.cwpanama.com.pa,2,,
71401,,LIME INTERNET,,,*99#,internet,0,,
71401,,LIME PPINTERNET,,,*99#,ppinternet,0,,
71401,,Internet,,,*99#,apn01.cwpanama.com.pa,0,,
71204,,Movistar Internet,movistarcr,movistarcr,*99#,internet.movistar.cr,0,,
71203,,CLARO,,,*99#,ba.amx,0,,
71202,,Internet and streaming,,,*99#,kolbi3g,0,,
71201,,Internet and streaming,,,*99#,kolbi3g,0,,
71073,,Internet CLARO,,,*99#,BA.AMX,0,,
71030,,Movistar INTERNET,movistarni,movistarni,*99#,internet.movistar.ni,0,,
71021,,Internet CLARO,,,*99#,BA.AMX,0,,
70804,,Digicel Web,,,*99#,internet,0,,
70802,,BROADBAND TIGO HN,,,*99#,broadband.tigo.hn,0,,
70604,,Movistar INTERNET,movistarsv,movistarsv,*99#,internet.movistar.sv,0,,
70603,,BROADBAND TIGO SV,,,*99#,Broadband.tigo.sv,0,,
70602,,Digicel Web,,,*99#,web,0,,
70601,,Internet CLARO,,,*99#,BA.AMX,0,,
70403,,Movistar INTERNET,movistargt,movistargt,*99#,internet.movistar.gt,0,,
70402,,BROADBAND TIGO GT,,,*99#,broadband.tigo.gt,0,,
70401,,Internet CLARO,,,*99#,BA.AMX,0,,
65519,,RAIN,,,*99#,internet,2,,
65514,,Neotel,,,*99#,staticip,0,,
65510,,MTN Data,MTN,MTN,*99#,myMTN,1,,
65510,,MTN GPRS,mtnwap,mtnwap,*99#,myMTN,0,,
65507,,Cell C,,,*99#,internet,2,,
65502,,TelkomSA,,,*99#,internet,2,,
65502,,VTEL MEA,,,*99#,internet,0,,
65501,,Vodacom,,,*99#,internet,2,,
65402,,Telma,,,*99#,www,0,,
65401,,CT,,,*99#,www,0,,
65204,,beMOBILE,,,*99#,internet.be,0,,
65202,,Orange business,,,*99#,businesskonnecta.orange.co.bw,0,,
65202,,Orange home,,,*99#,homekonnecta.orange.co.bw,0,,
65201,,Mascom Internet,,,*99#,internet.mascom,2,,
65010,,Airtel Malawi,,,*99#,internet,0,,
65001,,TNM Malawi,,,*99#,Internet,0,,
64903,,tn mobile,,,*99#,internet,2,,
64901,,Netman Prepaid,ppsuser,ppsuser,*99#,ppsinternet,2,,
64901,,Netman Postpaid,,,*99#,internet,2,,
64901,,MTC Netman,,,*99#,internet,2,,
64804,,Econet,,,*99#,econet.net,2,,
64803,,Telecel,,,*99#,internet,0,,
64801,,Netone,,,*99#,netone.internet,0,,
64710,,SFR Reunion,,,*99#,websfr,2,,
64710,,SFR Modem,,,*99#,websfr,0,,
64702,,ONLY,,,*99#,onlywap,0,,
64700,,Business Everywhere,orange,orange,*99#,orangerun,2,,
64700,,Internet Everywhere,orange,orange,*99#,orangerun,2,,
64605,,iblueline,,,*99#,iblueline,0,,
64605,,blueline,,,*99#,blueline,0,,
64604,,TELMA,,,*99#,internet,0,,
64602,,orangenet,,,*99#,orangenet,0,,
64601,,airtel,,,*99#,internet,0,,
64507,,CEC Liquid,,,*99#,internet,0,,
64505,,Vodafone ZM,,,*99#,internet,0,,
64503,,Zamtel,,,*99#,zamtel.net,0,,
64502,,MTN ZAMBIA,,,*99#,Internet,2,,
64501,,Celtel Internet,,,*99#,internet,2,,
64301,,mcel-netmóvel turbo pré-pago,,,*99#,pre.mcel.mz,2,,
64301,,mcel-netmovel turbo post-paid,,,*99#,isp.mcel.mz,2,,
64282,,Econetleo Burundi uc,,,*99#,ucnet,0,,
64282,,Econetleo Burundi eco,,,*99#,econetleo,0,,
64208,,Viettel Burundi,,,*99#,internet,0,,
64207,,Lacell Burundi,,,*99#,internet,0,,
64203,,Onatel,,,*99#,internet,0,,
64201,,Econetleo Burundi uc,,,*99#,ucnet,0,,
64201,,Econetleo Burundi eco,,,*99#,econetleo,0,,
64133,,Smile Communications Uganda,,,*99#,internet,0,,
64130,,k2 telecom,,,*99#,apnk2,0,,
64122,,Airtel Uganda,,,*99#,internet,2,,
64118,,Suretelecom Uganda Ltd.,,,*99#,smart.ug,2,,
64114,,Africell Uganda,,,*99#,africell.ug,2,,
64111,,Uganda Telecom web,,,*99#,utweb,0,,
64111,,Uganda Telecom wap,,,*99#,utwap,0,,
64111,,Uganda Telecom 3g,,,*99#,utwap.3g,0,,
64110,,MTN Uganda,,,*99#,internet,2,,
64106,,Vodafone Uganda,,,*99#,internet,0,,
64104,,tangerine,,,*99#,corporate,2,,
64101,,Airtel Uganda,,,*99#,internet,2,,
64011,,Smile 4G,,,*99#,internet,2,,
64009,,Halotel Internet,,,*99#,internet,2,,
64008,,Smart TZ,,,*99#,internet,2,,
64007,,TTCL,,,*99#,internet,2,,
64005,,Zain TZ,,,*99#,internet,2,,
64004,,Vodacom TZ,,,*99***1#,internet,2,,
64003,,Zantel,,,*99#,znet,2,,
64002,,Tigo Tanzania,,,*99#,tigoweb,2,,
63907,,Internet Everywhere 3G+,orangefixedplus,orange,#777,,2,,
63903,,ZAIN KENYA,,,*99#,ke.celtel.com,2,,
63902,,Safaricom,saf,data,*99#,safaricom,2,,
63611,,ETC,etc,etc,#777,etc.com,0,,
63601,,ETC,,,*99#,etc.com,0,,
63517,,ktrn,,,*99#,internet4g.orn,0,,
63514,,Airtel Rwanda,,,*99#,internet,0,,
63513,,Tigo Rwanda,,,*99#,web.tigo.rw,0,,
63512,,Rwandatel S.A,,,*99#,rtel3g,0,,
63510,,MTN Rwanda,,,*99#,internet.mtn,2,,
63407,,Sudani internet,sudani,sudani,*99#,sudaninet,0,,
63402,,MTN Prepaid,,,*99#,internet,2,,
63402,,MTN Postpaid,,,*99#,internet1,2,,
63401,,Zain Connect,,,*99#,internet,0,,
63310,,Airtel,,,*99#,internet.sl.airtel.com,2,,
63203,,Orange GB,,,*99#,internetogb,0,,
63202,,MTN Internet,,,*99#,internet.mtn-bissau.com,0,,
63089,,Tigo,,,*99#,Tigo.web,0,,
63086,,CCT,,,*99#,cct.com,0,,
63005,,Standard telecom,stelecom,777,#777,,0,,
63002,,Airtel RDC,,,*99#,internet,0,,
63001,,Vodacom,,,*99#,vodanet,0,,
62910,,MTN,,,*99#,internet.mtn.cg,0,,
62907,,Warid,,,*99#,web.waridtel.cg,0,,
62903,,Congo Telecom BZV,Phonenumber@congotelecom3apn.cg,123456,#777,,0,,
62903,,Congo Telecom PN,Phonenumber@congotelecom3aoyo.cg,123456,#777,,0,,
62902,,Azur,,,*99#,internet,0,,
62901,,Airtel,,,*99#,internet.cg.zain.com,0,,
62803,,Zain Internet Mobile,,,*99#,internet.ga.celtel.com,2,,
62502,,tmais,,,*99#,tmais,0,,
62501,,CVMovel,,,*99#,internet,0,,
62405,,camtel,,,*99#,camtel,0,,
62404,,Nexttel,,,*99#,n-connect,0,,
62403,,Vodafone,,,*99#,internet,0,,
62402,,Orange,orange,orange,*99#,orangecmgprs,0,,
62401,,MTN,,,*99#,mtnwap,2,,
62203,,Tigo internet,,,*99#,net.millicom.com,0,,
62201,,Airtel internet,,,*99#,Internet.td.zain.com,0,,
62160,,Etisalat,,,*99#,etisalat,0,,
62150,,Globacom,flat,flat,*99#,gloflat,0,,
62130,,MTN Web,web,web,*99#,web.gprs.mtnnigeria.net,1,,
62127,,Auto,,,*99#,,0,,
62126,,Swift,,,*99#,lte.swiftng.com,0,,
62124,,Spectranet,,,*99#,,0,,
62120,,Airtel,internet,internet,*99#,internet.ng.airtel.com,0,,
62006,,Airtel,,,*99#,internet,0,,
62003,,Tigo,,,*99#,web.tigo.com.gh,0,,
62002,,Vodafone,,,*99#,browse,0,,
62001,,MTN,,,*99#,internet,0,,
61905,,africell,,,*99#,africell.sl,0,,
61901,,Airtel SL,,,*99#,internet.sl.airtel.com,0,,
61807,,Orange,,,*99#,orange,0,,
61801,,MTN,internet,MTN,*99#,internetlcc,0,,
61710,,Emtel,,,*99#,web,2,,
61710,,Emtel wap,,,*99#,wap,0,,
61703,,mtml,,,*99#,mtml,0,,
61701,,Orange,,,*99#,Orange,0,,
61303,,TELECEL,wap,miep,*99#,wap.telecelfaso.bf,0,,
61302,,AIRTEL Internet,,,*99#,internet.bf.celtel.com,0,,
61302,,AIRTEL Wap,,,*99#,wap.bf.celtel.com,0,,
61301,,TELMOB,,,*99#,nettelmob,0,,
61218,,YooMee CI,,,*99#,data.yoomee.ci,0,,
61205,,MTN,,,*99#,web.mtn.ci,0,,
61205,,MTN LTE,,,*99#,web.mtn.ci,0,,
61203,,Orange,web,web,*99#,orangeciweb,0,,
61203,,orangecimobile,buro,buro,*99#,orangecimobile,0,,
61203,,orangecidata,data,data,*99#,orangecidata,0,,
61202,,Moov,web,web,*99#,moov,0,,
61105,,Cellcom,internet,cellcom,*99#,internet.cellcom.com,0,,
61104,,Areeba,wapmtn,wapmtn,*99#,wap.arreba.com.gn,0,,
61101,,MTN Guinea,,,*99#,internet,2,,
61101,,Orange Guinee,internetogn,internetogn,*99#,internetogn,0,,
61002,,Orange,iew,iew,*99#,iew,0,,
61001,,Internet 3G,internet,internet,*99#,web.malitel3.ml,1,,
60910,,mauritel,,,*99#,web.mauritel,2,,
60902,,chinguitel,chinguitel,chinguitel,#777,,2,,
60803,,Expresso,expresso,expresso,*99#,expresso,0,,
60802,,Tigo,,,*99#,web.sentel.com,0,,
60801,,Orange SN,internet,internet,*99#,internet,0,,
60704,,Qcell,,,*99#,Qcellnet,0,,
60702,,Africell,,,*99#,Africellnet,0,,
60701,,Gamcel,,,*99#,Gamcellnet,0,,
60503,,Ooredoo TN Internet,,,*99#,internet.ooredoo.tn,0,,
60502,,Tunisie Telecom,,,*99#,internet.tn,2,,
60501,,Orange,,,*99#,orange,0,,
60501,,Internet Everywhere forfait,,,*99#,keypro,1,,
60501,,Internet Everywhere prepaye,,,*99#,keygp,1,,
60501,,Internet EveryWhere Premium,,,*99#,keybusiness,1,,
60501,,Internet EveryWhere Business,,,*99#,keypremium,1,,
60402,,inwi,,,*99#,www.inwi.ma,0,,
60401,,3G IAM postpaid,,,*99#,www.iamgprs1.ma,0,,
60401,,3G IAM prepaid,,,*99#,www.iamgprs2.ma,0,,
60400,,OrangeMA,,,*99#,internet.orange.ma,1,,
60309,,Internet,,,*99#,internet,0,,
60303,,OoredooINTERNET,ooredoo,ooredoo,*99#,internet,2,,
60302,,Djezzy connect,,,*99#,djezzy.internet,1,,
60301,,Mobilis Internet,internet,internet,*99#,internet,1,,
60301,,Mobilis internet2,3ginternet,3ginternet,*99#,3ginternet,0,,
60204,,Internet,,,*99#,internet.te.eg,0,,
60203,,Etisalat Internet,,,*99#,internet.etisalat,2,,
60202,,Vodafone EG,internet,internet,*99#,internet.vodafone.net,1,,
60201,,Mobinil,,,*99#,mobinilweb,2,,
54900,,Digicel Samoa #2,,,*99#,web.digicelsamoa.ws,2,,
54705,,Viti internet,,,*99#,internet,0,,
54705,,Viti pubinternet,,,*99#,pubinternet,0,,
54705,,Viti,,,*99#,internet,0,,
54705,,Vitipub,,,*99#,pubinternet,0,,
54202,,Digicel Pacific,,,*99#,web.digicelpacific.com,2,,
54202,,Digicel Samoa #1,,,*99#,web.digicelsamoa.ws,2,,
54202,,Digicel Web,,,*99#,web,0,,
54105,,Digicel Vanuatu,,,*99#,web.digicelpacific.com,2,,
54105,,Digicel Web,,,*99#,web,0,,
54001,,Breeze data,,,*99#,Internet,2,,
53988,,Digicel Tonga,,,*99#,web.digicelpacific.com,2,,
53988,,Digicel Web,,,*99#,web,0,,
53703,,Digicel PNG,,,*99#,internet.digicelpng.com,2,,
53703,,Digicel Web,,,*99#,web,0,,
53602,,Digicel Pacific,,,*99#,web.digicelpacific.com,2,,
53024,,2degrees Internet,,,*99#,internet,2,,
53005,,TelecomData,,,*99#,wap.telecom.co.nz,2,,
53001,,Vodafone NZ,,,*99#,vodafone,2,,
52811,,dst.internet,,,*99#,dst.internet,2,,
52802,,bmobilewap,,,*99#,bmobilewap,2,,
52505,,GT Roaming,,,*99#,gtnet,2,,
52505,,StarHub,,,*99#,shinternet,0,,
52503,,M1,,,*99#,sunsurf,0,,
52501,,Singtel (Postpaid),,,*99#,internet,0,,
52501,,Singtel (Prepaid),,,*99#,hi-internet,0,,
52501,,Singtel (hicard),,,*99#,hicard,0,,
52099,,TRUE,,,*99#,internet,2,,
52018,,dtac internet,,,*99#,www.dtac.co.th,2,,
52015,,TOT,,,*99#,internet,1,,
52005,,dtac internet,,,*99#,www.dtac.co.th,2,,
52004,,TRUE-H,TRUE,TRUE,*99#,internet,1,,
52003,,AIS Internet,,,*99#,internet,2,,
52001,,AIS Internet,,,*99#,internet,2,,
52000,,TRUE-H,TRUE,TRUE,*99#,internet,1,,
51505,,Sun Internet,,,*99#,minternet,1,,
51505,,Sun Broadband Standard,,,*99#,fbband,1,,
51503,,Smart Bro,,,*99#,smartbro,1,,
51503,,SMART internet,,,*99#,internet,1,,
51503,,SMART LTE,,,*99#,SMARTLTE,1,,
51502,,Globe Tattoo Broadband - Postpaid,,,*99***1#,internet.globe.com.ph,2,,
51502,,Globe Tattoo Broadband - Prepaid,,,*99***1#,http.globe.com.ph,2,,
51502,,ABS-CBN Mobile,,,*99#,internet.abs-cbn.com.ph,2,,
51089,,3,3data,3data,*99#,3data,0,,
51088,,Internux,,,*99#,internet,0,,
51078,,hinet4G,,,*99#,internet,0,,
51068,,Internux,,,*99#,internet,0,,
51028,,Smartfren4G,,,*99#,Smartfren4G,0,,
51021,,Indosat Internet,,,*99#,indosatgprs,0,,
51011,,XL internet,,,*99#,internet,0,,
51011,,XL Unlimited,,,*99#,xlunlimited,0,,
51011,,XL HotRod,xlgprs,proxl,*99#,www.xlgprs.net,0,,
51010,,Telkomsel volume based,,,*99#,internet,0,,
51009,,Smartfren4G,,,*99#,Smartfren4G,0,,
51008,,AXIS,axis,123456,*99#,AXIS,0,,
51001,,Indosat Internet,,,*99#,indosatgprs,0,,
50503,,Vodafone AU,,,*99#,live.vodafone.com,2,,
50503,,Vodafone AU wholesale,,,*99#,purtona.net,2,,
50502,,Optus Connect,,,*99#,connect,2,,
50502,,Optus Yesinternet,,,*99#,yesinternet,2,,
50502,,Optus Prepaid,,,*99#,preconnect,2,,
50502,,Optus Business,,,*99#,yesbusiness,2,,
50502,,Optus Connectme,,,*99#,connectme,2,,
50502,,Optus Connectcap,,,*99#,connectcap,2,,
50501,,Telstra.Internet,,,*99#,telstra.internet,2,,
50501,,Telstra.Wap,,,*99#,telstra.wap,2,,
50219,,Celcom 3G Internet,,,*99#,celcom3g,2,,
50218,,U Mobile,,,*99#,my3g,2,,
50217,,Postpaid,maxis,wap,*99#,maxisbb,2,,
50217,,Prepaid,maxis,wap,*99#,bbnet,2,,
50216,,DiGi Internet,,,*99#,diginet,2,,
50213,,Celcom 3G Internet,,,*99#,celcom3g,2,,
50212,,Postpaid,maxis,wap,*99#,maxisbb,2,,
50212,,Prepaid,maxis,wap,*99#,bbnet,2,,
50212,,Maxis 3G Internet,maxis,wap,*99#,unet,2,,
50211,,Tmgo,,,*99#,TM4G,2,,
50210,,Digi Internet,,,*99#,diginet,2,,
47202,,Wataniya Maldives,,,*99#,WataniyaNet,2,,
47201,,Dhiraagu,,,*99#,internet.dhimobile,0,,
47007,,Airtel,,,*99#,internet,0,,
47004,,Teletalk,,,*99#,wap,0,,
47003,,Banglalink,,,*99#,blweb,0,,
47002,,Robi,,,*99#,internet,0,,
47001,,GP-INTERNET,,,*99#,gpinternet,0,,
46697,,TWM,,,*99#,internet,2,,
46692,,CHT,,,*99#,internet,2,,
46689,,T Star-internet,,,*99#,internet,2,,
46689,,VIBO-vibo,,,*99#,vibo,2,,
46689,,VIBOONE,,,*99#,viboone,2,,
46605,,GT Internet,,,*99#,gtnet,2,,
46601,,FET,,,*99#,internet,2,,
46011,,中国电信CTNET,,,*99#,CTNET,0,,
46011,,中国电信CTWAP,,,*99#,CTWAP,0,,
46011,,电信物联网卡,,,*99#,ctnb,0,,
46009,,沃宽带用户连接互联网,,,*99#,3gnet,2,,
46008,,中国移动CMNET,,,*99#,CMNET,0,,
46008,,中国移动CMWAP,,,*99#,CMWAP,0,,
46008,,中国移动物联网,,,*99#,cmiot,0,,
46007,,中国移动CMNET,,,*99#,CMNET,0,,
46007,,中国移动CMWAP,,,*99#,CMWAP,0,,
46007,,中国移动物联网,,,*99#,cmiot,0,,
46006,,中国联通3gnet,,,*99#,3gnet,0,,
46006,,中国联通UNINET,,,*99#,UNINET,0,,
46006,,联通物联网卡1,,,*99#,unim2m.njm2mapn,0,,
46006,,联通物联网卡2,,,*99#,unim2m.gzm2mapn,0,,
46005,,中国电信CTNET,,,*99#,CTNET,0,,
46005,,中国电信CTWAP,,,*99#,CTWAP,0,,
46005,,电信物联网卡,,,*99#,ctnb,0,,
46004,,中国移动CMNET,,,*99#,CMNET,0,,
46004,,中国移动CMWAP,,,*99#,CMWAP,0,,
46004,,中国移动物联网,,,*99#,cmiot,0,,
46003,,中国电信CTNET,,,*99#,CTNET,0,,
46003,,中国电信CTWAP,,,*99#,CTWAP,0,,
46003,,电信物联网卡,,,*99#,ctnb,0,,
46002,,中国移动CMNET,,,*99#,CMNET,0,,
46002,,中国移动CMWAP,,,*99#,CMWAP,0,,
46002,,中国移动物联网,,,*99#,cmiot,0,,
46001,,中国联通3gnet,,,*99#,3gnet,0,,
46001,,中国联通UNINET,,,*99#,UNINET,0,,
46001,,联通物联网卡1,,,*99#,unim2m.njm2mapn,0,,
46001,,联通物联网卡2,,,*99#,unim2m.gzm2mapn,0,,
46000,,中国移动CMNET,,,*99#,CMNET,0,,
46000,,中国移动CMWAP,,,*99#,CMWAP,0,,
46000,,中国移动物联网,,,*99#,cmiot,0,,
45708,,Beeline Internet,,,*99#,beelinenet,0,,
45703,,unitel 4G,,,*99#,unitel4g,2,,
45703,,unitel internet,,,*99#,unitel3g,2,,
45702,,ETL Internet,,,*99#,etlnet,2,,
45701,,LTC 4G,,,*99#,ltc4g,2,,
45701,,LTC internet,,,*99#,ltcnet,2,,
45618,,Cellcard,,,*99#,cellcard,2,,
45615,,Kingtel,,,*99#,kingtel,0,,
45611,,Seatel,,,*99#,seatel,0,,
45609,,Metfone,,,*99#,metfone,2,,
45608,,Metfone,,,*99#,metfone,2,,
45606,,Smart,,,*99#,smart,2,,
45605,,Smart,,,*99#,smart,2,,
45604,,QB,,,*99#,WAP,2,,
45602,,Smart,,,*99#,smart,2,,
45601,,Cellcard,,,*99#,cellcard,2,,
45507,,中国电信,,,*99#,CTNET,0,,
45504,,CTM Mobile BB – time base,,,*99#,ctm-mobile.t,2,,
45504,,CTM Mobile BB – volume base,,,*99#,ctm-mobile,2,,
45504,,CTM Postpaid,,,*99#,ctm-mobile,2,,
45504,,CTM Prepaid,,,*99#,ctmprepaid,2,,
45503,,3 MACAU,,,*99#,mobile.three.com.mo,2,,
45501,,CTM Mobile BB – time base,,,*99#,ctm-mobile.t,2,,
45501,,CTM Mobile BB – volume base,,,*99#,ctm-mobile,2,,
45501,,CTM Postpaid,,,*99#,ctm-mobile,2,,
45501,,CTM Prepaid,,,*99#,ctmprepaid,2,,
45500,,Smartone MAC,,,*99#,smartweb,2,,
45431,,UNICOM HK,,,*99#,3gnet,0,,
45419,,4G LTE HKT,,,*99#,mobile,0,,
45418,,4G LTE,,,*99#,lte.internet,2,,
45418,,4G LTE Public,,,*99#,lte.public,2,,
45418,,4G LTE SUN Mobile,,,*99#,SUNMobile,0,,
45417,,SmarTone HK,,,*99#,Internet,2,,
45416,,4G LTE HKT,,,*99#,mobile,0,,
45415,,SmarTone HK,,,*99#,Internet,2,,
45413,,CMHK,,,*99#,CMHK,2,,
45412,,CMHK,,,*99#,CMHK,2,,
45410,,csl,,,*99#,hkcsl,0,,
45407,,UNICOM HK,,,*99#,3gnet,2,,
45406,,SmarTone HK,,,*99#,Internet,2,,
45404,,3 HK,,,*99#,mobile.three.com.hk,0,,
45403,,3 HK,,,*99#,mobile.three.com.hk,0,,
45402,,4G LTE,,,*99#,lte.internet,2,,
45402,,4G LTE Public,,,*99#,lte.public,2,,
45402,,4G LTE SUN Mobile,,,*99#,SUNMobile,2,,
45400,,4G LTE,,,*99#,lte.internet,2,,
45400,,4G LTE Public,,,*99#,lte.public,2,,
45400,,4G LTE SUN Mobile,,,*99#,SUNMobile,2,,
45207,,Gmobile,,,*99#,internet,2,,
45205,,Vietnamobile,,,*99#,internet,2,,
45204,,Viettel,,,*99#,e-connect,2,,
45202,,VinaPhone,mms,mms,*99#,m3-card,1,,
45201,,Mobifone,mms,mms,*99#,m-wap,2,,
45012,,SKTelink,,,*99#,web.sktelecom.com,0,,
45011,,KCT3G,,,*99#,web.sktelecom.com,0,,
45008,,KT,,,*99#,lte.ktfwing.com,2,,
45008,,KT4G,,,*99#,lte.ktfwing.com,0,,
45008,,KT3G,,,*99#,alwayson-r6.ktfwing.com,0,,
45006,,LGU+,,,*99#,internet.lguplus.co.kr,0,,
45005,,SKT4G,,,*99#,lte.sktelecom.com,0,,
45005,,SKT3G,,,*99#,web.sktelecom.com,0,,
44110,,UQ mobile,uq@uqmobile.jp,uq,*99#,uqmobile.jp,0,,
44020,,Y!mobile APN,ym,ym,*99#,plus.acs.jp,0,,
44010,,Spmode,,,*99#,spmode.ne.jp,0,,
44010,,Mopera U,,,*99#,Mopera.net,0,,
44010,,Mopera U setting,,,*99#,0120.mopera.net,0,,
44010,,BIGLOBE LTE.3G,user,0000,*99#,biglobe.jp,0,,
44010,,nifty,mda@nifty,nifty,*99#,mda.nifty.com,0,,
44010,,DMM mobile,dmm@dmm.com,dmm,*99#,vmobile.jp,0,,
44010,,mopera U,,,*99#,mopera.net,0,,
44010,,IIJmio,mio@iij,iij,*99#,iijmio.jp,0,,
44010,,U-mobile,umobile@umobile.jp,umobile,*99#,umobile.jp,0,,
44010,,hi-ho,lte@hi-ho,hi-ho,*99#,vmobile.jp,0,,
44010,,So-net,nuro,nuro,*99#,so-net.jp,0,,
44010,,OCN モバイル ONE (LTE),mobileid@ocn,mobile,*99#,lte-d.ocn.ne.jp,0,,
44010,,OCN モバイル ONE (3G),mobileid@ocn,mobile,*99#,3g-d-2.ocn.ne.jp,0,,
44010,,楽天モバイル　通話SIM,rakuten@vdm,vrkt,*99#,vdm.jp,0,,
44000,,rtc.data,em,em,*99***1#,rtc.data,1,,
44000,,emb.ne.jp,em,em,*99***1#,emb.ne.jp,1,,
44000,,プロトコル制限あり（B）,em,em,*99***1#,emb2.ne.jp,1,,
44000,,プロトコル制限なし,em,em,*99***1#,emb.ne.jp,1,,
44000,,My EMOBILE,em,em,*99***1#,myemobile,1,,
44000,,EMチャージ,em,em,*99***1#,rtc.data,1,,
44000,,rtc.data_LTE,em,em,*99***1#,em.std,1,,
43709,,O! (Nur Telecom),,,*99#,internet,0,,
43705,,Megacom (Alfa Telecom),megacom,megacom,*99#,internet,0,,
43701,,Beeline (Sky Mobile-VEON),,,*99#,internet.beeline.kg,0,,
43610,,Babilon-T,,,*99#,cybernet,0,,
43605,,Beeline,,,*99#,internet,0,,
43604,,Babilon-M,,,*99#,babilon,0,,
43604,,Babilon-T,,,*99#,cybernet,0,,
43603,,Megafon,,,*99#,internet,0,,
43602,,Tcell,,,*99#,tcell,2,,
43602,,Tcell Time,,,*99#,time,2,,
43601,,Tcell,,,*99#,tcell,0,,
43601,,Tcell Time,,,*99#,time,0,,
43409,,EVO+ Internet,evo,evo,*99#,internet.evo.uz,0,,
43409,,EVO+ LTE,admin,admin,*99#,lte.evo.uz,0,,
43407,,MTS Connect,,,*99#,net.mts.uz,2,,
43235,,Irancell-GPRS,,,*99#,mtnirancell,2,,
43220,,RighTel,,,*99#,RighTel,0,,
43220,,RighTel MMS,,,*99#,rightel-wap,0,,
43211,,MCI-GPRS,,,*99#,mcinet,2,,
42903,,ntcdma,ntcdma,ntcdma,#777,ntcdma,0,,
42902,,ncell,,,*99#,web,0,,
42901,,ntc,,,*99#,ntnet,0,,
42900,,utl,phonenumber@utlnepal.com.np,phonenumber@utlnepal.com.np,#777,utl,0,,
42899,,Mobicom,,,*99#,mobicom,0,,
42888,,Unitel,,,*99#,net,0,,
42801,,Skytel,,,*99#,style,0,,
42702,,Vodafone Qatar,,,*99#,web.vodafone.com.qa,2,,
42701,,Ooredoo data,,,*99#,data,1,,
42604,,VIVA Internet BH,,,*99#,viva.bh,2,,
42602,,netlte,,,*99#,netlte,2,,
42602,,net4g,,,*99#,net4g,2,,
42602,,Zain Internet,internet,internet,*99#,internet,2,,
42601,,Batelco internet,,,*99#,internet.batelco.com,2,,
42515,,Home Cellular,,,*99#,hcninternet,1,,
42508,,Golan Telecom,,,*99#,internet.golantelecom.net.il,1,,
42507,,HOT Mobile,,,*99#,dun.hotm,1,,
42503,,Pelephone,pcl@3g,pcl,*99#,internet.pelephone.net.il,1,,
42503,,Rami Levi,rl@3g,rl,*99#,internet.rl,1,,
42502,,Cellcom,,,*99#,internetg,1,,
42501,9,FooConnect,openroamer.com,,*99#,openroamer.com,0,,
42501,,Orange 4G,,,*99#,uwap.orange.co.il,1,,
42403,,du internet,,,*99#,du,2,,
42402,,etisalat,,,*99#,etisalat.ae,2,,
42401,,etisalat p,,,*99#,etisalat.ae,2,,
42203,,nawras,,,*99#,isp.nawras.com.om,2,,
42202,,Oman Mobile,taif,taif,*99#,taif,2,,
42202,,halafoni,,,*99#,friendi,2,,
42202,,FRiENDi mobile,,,*99#,friendi-gprs,2,,
42103,,Yemen Mobile 3G,ymobile,ymobile,#777,,0,,
42101,,SabaNet,,,*99#,sabanet,1,,
42101,,SabaFon Internet,,,*99#,internet,1,,
42075,,Mobily Prepaid plan,,,*99#,web2,2,,
42075,,Mobily Postpaid plan,,,*99#,web1,2,,
42005,,Virgin Mobile,,,*99#,internet,0,,
42005,,FRiENDi mobile,,,*99#,internet,0,,
42004,,Zain Internet,,,*99#,zain,2,,
42003,,Mobily Prepaid plan,,,*99#,web2,2,,
42003,,Mobily Postpaid plan,,,*99#,web1,2,,
42001,,jawalnet.com.sa,,,*99#,jawalnet.com.sa,2,,
42001,,Homenet,,,*99#,Homenet,2,,
42001,,afaqwireless.com,,,*99#,afaqwireless.com,2,,
42001,,Atheeb.net,,,*99#,Atheeb.net,2,,
41904,,VIVA Internet KW,,,*99#,viva,2,,
41903,,Ooredoo Internet,,,*99#,action.ooredoo.com,2,,
41902,,Zain KW MI,,,*99#,pps,2,,
41882,,Tishknet,,,*99#,internet.tishknet.com,0,,
41866,,fastlink,,,*99#,fastlink,0,,
41840,,INTERNET,,,*99#,internet.korek.com,2,,
41840,,NTE,korek,korek,*99#,net.korek.com,2,,
41820,,Zain Internet,,,*99#,internet,1,,
41805,,Asiacell GPRS,,,*99#,net.asiacell.com,2,,
41805,,Asiacell,,,*99#,asiacell.net.com,2,,
41702,,MTN Speed,,,*99#,internet,1,,
41701,,Syriatel,,,*99#,net.syriatel.com,2,,
41677,,Orange JO,,,*99#,net.orange.jo,0,,
41603,,Umniah,,,*99#,umniah,0,,
41601,,Zain Jo,,,*99#,zain,0,,
41503,,Touch,,,*99#,Touch,0,,
41501,,Alfa,,,*99#,ALFA,0,,
41409,,Mytel,,,*99#,MYTEL,2,,
41406,,Telenor,,,*99#,INTERNET,2,,
41405,,Ooredoo,,,*99#,Internet,2,,
41401,,mptnet,,,*99#,mptnet,2,,
41308,,Hutch 3g,,,*99#,hutch3g,0,,
41305,,Airtel Live,,,*99#,Airtellive,0,,
41303,,Etisalat Internet,,,*99#,EBB,0,,
41302,,Dialog Broadband,,,*99#,dialogbb,0,,
41302,,Dialog Prepaid Mobile Broadband,,,*99#,ppwap,0,,
41302,,Dialog Internet,,,*99#,www.dialogsl.com,0,,
41301,,Mobitel Data,,,*99#,mobitel,0,,
41250,,Etisalat,,,*99#,Etisalat.af.web,2,,
41240,,MTN 3G,,,*99#,Broadband.mtn.com.af,2,,
41240,,MTN 2G,,,*99#,internet.mtn.com.af,2,,
41220,,Roshan,GPRS,Roshan,*99#,internet,2,,
41201,,AWCC,,,*99#,Internet,2,,
41007,,Warid Internet,,,*99#,warid,2,,
41006,,Telenor,Telenor,Telenor,*99#,internet,2,,
41004,,Internet,,,*99#,zonginternet,2,,
41003,,Ufone Internet P,,,*99#,ufone.pinternet,2,,
41003,,Ufone Internet,,,*99#,ufone.internet,2,,
41001,,Jazz Connect,,,*99#,jazzconnect.mobilinkworld.com,1,,
41001,,Mobilink Connect,,,*99#,connect.mobilinkworld.com,1,,
40570,,Idea Internet,,,*99#,internet,2,,
40567,,Vodafone Connect,,,*99#,www,2,,
40566,,Vodafone Connect,,,*99#,www,2,,
40556,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40555,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40554,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40553,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40552,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40551,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40523,,Reliance NetConnect,,,*99#,rcomnet,2,,
40523,,RTL GSM Net,,,*99#,smartnet,2,,
40522,,Reliance NetConnect,,,*99#,rcomnet,2,,
40522,,RTL GSM Net,,,*99#,smartnet,2,,
40521,,Reliance NetConnect,,,*99#,rcomnet,2,,
40521,,RTL GSM Net,,,*99#,smartnet,2,,
40520,,Reliance NetConnect,,,*99#,rcomnet,2,,
40520,,RTL GSM Net,,,*99#,smartnet,2,,
40519,,Reliance NetConnect,,,*99#,rcomnet,2,,
40519,,RTL GSM Net,,,*99#,smartnet,2,,
40518,,Reliance NetConnect,,,*99#,rcomnet,2,,
40518,,RTL GSM Net,,,*99#,smartnet,2,,
40517,,Reliance NetConnect,,,*99#,rcomnet,2,,
40517,,RTL GSM Net,,,*99#,smartnet,2,,
40515,,Reliance NetConnect,,,*99#,rcomnet,2,,
40515,,RTL GSM Net,,,*99#,smartnet,2,,
40514,,Reliance NetConnect,,,*99#,rcomnet,2,,
40514,,RTL GSM Net,,,*99#,smartnet,2,,
40513,,Reliance NetConnect,,,*99#,rcomnet,2,,
40513,,RTL GSM Net,,,*99#,smartnet,2,,
40512,,Reliance NetConnect,,,*99#,rcomnet,2,,
40512,,RTL GSM Net,,,*99#,smartnet,2,,
40511,,Reliance NetConnect,,,*99#,rcomnet,2,,
40511,,RTL GSM Net,,,*99#,smartnet,2,,
40510,,Reliance NetConnect,,,*99#,rcomnet,2,,
40510,,RTL GSM Net,,,*99#,smartnet,2,,
40509,,Reliance NetConnect,,,*99#,rcomnet,2,,
40509,,RTL GSM Net,,,*99#,smartnet,2,,
40508,,Reliance NetConnect,,,*99#,rcomnet,2,,
40508,,RTL GSM Net,,,*99#,smartnet,2,,
40507,,Reliance NetConnect,,,*99#,rcomnet,2,,
40507,,RTL GSM Net,,,*99#,smartnet,2,,
40506,,Reliance NetConnect,,,*99#,rcomnet,2,,
40506,,RTL GSM Net,,,*99#,smartnet,2,,
40505,,Reliance NetConnect,,,*99#,rcomnet,2,,
40505,,RTL GSM Net,,,*99#,smartnet,2,,
40504,,Reliance NetConnect,,,*99#,rcomnet,2,,
40504,,RTL GSM Net,,,*99#,smartnet,2,,
40503,,Reliance NetConnect,,,*99#,rcomnet,2,,
40503,,RTL GSM Net,,,*99#,smartnet,2,,
40501,,Reliance NetConnect,,,*99#,rcomnet,2,,
40501,,RTL GSM Net,,,*99#,smartnet,2,,
40498,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40497,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40496,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40495,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40494,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40493,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40492,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40491,,Aircel Online Postpaid,,,*99#,aircelwebpost,2,,
40491,,Aircel Online Prepaid,,,*99#,aircelweb,2,,
40491,,Aircel Online,,,*99#,aircelgprs,2,,
40490,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40489,,Idea Internet,,,*99#,internet,2,,
40488,,Vodafone Connect,,,*99#,www,2,,
40487,,Idea Internet,,,*99#,internet,2,,
40486,,Vodafone Connect,,,*99#,www,2,,
40485,,RTL GSM Net,,,*99#,smartnet,2,,
40485,,Reliance NetConnect,,,*99#,rcomnet,2,,
40484,,Vodafone Connect,,,*99#,www,2,,
40483,,RTL GSM Net,,,*99#,smartnet,2,,
40483,,Reliance NetConnect,,,*99#,rcomnet,2,,
40482,,Idea Internet,,,*99#,internet,2,,
40481,,BSNL NET,,,*99#,bsnlnet,2,,
40480,,BSNL NET,,,*99#,bsnlnet,2,,
40479,,BSNL NET,,,*99#,bsnlnet,2,,
40478,,Idea Internet,,,*99#,internet,2,,
40477,,BSNL NET,,,*99#,bsnlnet,2,,
40476,,BSNL NET,,,*99#,bsnlnet,2,,
40475,,BSNL NET,,,*99#,bsnlnet,2,,
40474,,BSNL NET,,,*99#,bsnlnet,2,,
40473,,BSNL NET,,,*99#,bsnlnet,2,,
40472,,BSNL NET,,,*99#,bsnlnet,2,,
40471,,BSNL NET,,,*99#,bsnlnet,2,,
40470,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40469,,MTNL Mumbai,mtnl,mtnl123,*99#,gprsmtnlmum,2,,
40469,,MTNL Mumbai Prepaid,mtnl,mtnl123,*99#,gprsppsmum,2,,
40469,,MTNL 3G,mtnl,mtnl123,*99#,mtnl3g,2,,
40469,,MTNL 3G Prepaid,mtnl,mtnl123,*99#,pps3g,2,,
40468,,MTNL Delhi,mtnl,mtnl123,*99#,gprsmtnldel,2,,
40468,,MTNL Delhi Prepaid,mtnl,mtnl123,*99#,gprsppsdel,2,,
40468,,MTNL 3G,mtnl,mtnl123,*99#,mtnl3g,2,,
40468,,MTNL 3G Prepaid,mtnl,mtnl123,*99#,pps3g,2,,
40467,,RTL GSM Net,,,*99#,smartnet,2,,
40467,,Reliance NetConnect,,,*99#,rcomnet,2,,
40466,,BSNL NET,,,*99#,bsnlnet,2,,
40464,,BSNL NET,,,*99#,bsnlnet,2,,
40462,,BSNL NET,,,*99#,bsnlnet,2,,
40460,,Vodafone Connect,,,*99#,www,2,,
40459,,BSNL NET,,,*99#,bsnlnet,2,,
40458,,BSNL NET,,,*99#,bsnlnet,2,,
40457,,BSNL NET,,,*99#,bsnlnet,2,,
40456,,Idea Internet,,,*99#,internet,2,,
40455,,BSNL NET,,,*99#,bsnlnet,2,,
40454,,BSNL NET,,,*99#,bsnlnet,2,,
40453,,BSNL NET,,,*99#,bsnlnet,2,,
40452,,RTL GSM Net,,,*99#,smartnet,2,,
40452,,Reliance NetConnect,,,*99#,rcomnet,2,,
40451,,BSNL NET,,,*99#,bsnlnet,2,,
40450,,RTL GSM Net,,,*99#,smartnet,2,,
40450,,Reliance NetConnect,,,*99#,rcomnet,2,,
40449,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40446,,Vodafone Connect,,,*99#,www,2,,
40445,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40444,,Idea Internet,,,*99#,internet,2,,
40443,,Vodafone Connect,,,*99#,www,2,,
40442,,Aircel Online TN Postpaid,,,*99#,aircelgprs.po,2,,
40442,,Aircel Online TN Prepaid,,,*99#,aircelgprs.pr,2,,
40442,,Aircel Online,,,*99#,aircelgprs,2,,
40441,,Aircel Online TN Postpaid,,,*99#,aircelgprs.po,2,,
40441,,Aircel Online TN Prepaid,,,*99#,aircelgprs.pr,2,,
40441,,Aircel Online,,,*99#,aircelgprs,2,,
40440,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40438,,BSNL NET,,,*99#,bsnlnet,2,,
40437,,Aircel Online Postpaid,,,*99#,aircelwebpost,2,,
40437,,Aircel Online Prepaid,,,*99#,aircelweb,2,,
40437,,Aircel Online,,,*99#,aircelgprs,2,,
40436,,RTL GSM Net,,,*99#,smartnet,2,,
40436,,Reliance NetConnect,,,*99#,rcomnet,2,,
40435,,Aircel Online Postpaid,,,*99#,aircelwebpost,2,,
40435,,Aircel Online Prepaid,,,*99#,aircelweb,2,,
40435,,Aircel Online,,,*99#,aircelgprs,2,,
40434,,BSNL NET,,,*99#,bsnlnet,2,,
40433,,Aircel Online Postpaid,,,*99#,aircelwebpost,2,,
40433,,Aircel Online Prepaid,,,*99#,aircelweb,2,,
40433,,Aircel Online,,,*99#,aircelgprs,2,,
40431,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40430,,Vodafone Connect,,,*99#,www,2,,
40429,,Aircel Online Postpaid,,,*99#,aircelwebpost,2,,
40429,,Aircel Online Prepaid,,,*99#,aircelweb,2,,
40429,,Aircel Online,,,*99#,aircelgprs,2,,
40428,,Aircel Online Postpaid,,,*99#,aircelwebpost,2,,
40428,,Aircel Online Prepaid,,,*99#,aircelweb,2,,
40428,,Aircel Online,,,*99#,aircelgprs,2,,
40427,,Vodafone Connect,,,*99#,www,2,,
40425,,Aircel Online Postpaid,,,*99#,aircelwebpost,2,,
40425,,Aircel Online Prepaid,,,*99#,aircelweb,2,,
40425,,Aircel Online,,,*99#,aircelgprs,2,,
40424,,Idea Internet,,,*99#,internet,2,,
40422,,Idea Internet,,,*99#,internet,2,,
40421,,Loop Internet,,,*99#,www,1,,
40420,,Vodafone Connect,,,*99#,www,2,,
40419,,Idea Internet,,,*99#,internet,2,,
40418,,RTL GSM Net,,,*99#,smartnet,2,,
40418,,Reliance NetConnect,,,*99#,rcomnet,2,,
40417,,Aircel Online Postpaid,,,*99#,aircelwebpost,2,,
40417,,Aircel Online Prepaid,,,*99#,aircelweb,2,,
40417,,Aircel Online,,,*99#,aircelgprs,2,,
40416,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40415,,Vodafone Connect,,,*99#,www,2,,
40414,,Idea Internet,,,*99#,internet,2,,
40413,,Vodafone Connect,,,*99#,www,2,,
40412,,Idea Internet,,,*99#,internet,2,,
40411,,Vodafone Connect,,,*99#,www,2,,
40410,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40409,,RTL GSM Net,,,*99#,smartnet,2,,
40409,,Reliance NetConnect,,,*99#,rcomnet,2,,
40407,,Idea Internet,,,*99#,internet,2,,
40405,,Vodafone Connect,,,*99#,www,2,,
40404,,Idea Internet,,,*99#,internet,2,,
40403,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40402,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40401,,Vodafone Connect,,,*99#,www,2,,
40177,007,ALTEL 4G,,,*99#,internet,0,,
40177,11,ALTEL 4G,,,*99#,internet,0,,
40177,,TELE2 4G,,,*99#,internet.tele2.kz,0,,
40107,,ALTEL 4G,,,*99#,internet,0,,
40102,,Kcell Internet,,,*99#,internet,0,,
40101,,Beeline KZ,,,*99#,internet.beeline.kz,0,,
40004,,Nar,Nar,Nar,*99#,Nar,0,,
40002,,Bakcell,,,*99#,internet.bakcell.com,0,,
40001,,Azercell,,,*99#,internet,0,,
37635,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
37635,,FLOW Postpaid Internet,,,*99#,internet,0,,
37635,,LIME INTERNET,,,*99#,internet,0,,
37635,,LIME PPINTERNET,,,*99#,ppinternet,0,,
37413,,DIGICEL INTERNET,,,*99#,web,0,,
37412,,LIME INTERNET,,,*99#,internet,0,,
37412,,LIME PPINTERNET,,,*99#,ppinternet,0,,
37412,,Blink,,,*99#,ltemwa,0,,
37202,,Digicel Web,,,*99#,web,0,,
37202,,Digicel WebHA,,,*99#,internet.ha,0,,
37201,,DIGICEL INTERNET,,,*99#,web,0,,
37201,,Digicel WebHA,,,*99#,internet.ha,0,,
37002,,Internet Móvil Claro,,,*99#,internet.ideasclaro.com.do,1,,
37001,,Orange Net,orange,orange,*99#,orangenet.com.do,0,,
37001,,Orange Internet,orange,orange,*99#,orangeinternet,0,,
36611,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
36611,,LIME INTERNET,,,*99#,internet,0,,
36611,,LIME PPINTERNET,,,*99#,ppinternet,0,,
36584,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
36584,,FLOW Postpaid Internet,,,*99#,internet,0,,
36584,,LIME INTERNET,,,*99#,internet,0,,
36584,,LIME PPINTERNET,,,*99#,ppinternet,0,,
36449,,Bealiv Internet,,,*99#,pda.newcomobile.com,0,,
36439,,BTC INTERNET,,,*99#,internet.btcbahamas.com,0,,
36320,,Digicel Web,,,*99#,web,0,,
36302,,Digicel Web,,,*99#,web,0,,
36302,,DIGICEL INTERNET,,,*99#,web,0,,
36269,,Digicel Web,,,*99#,web,0,,
36269,,DIGICEL INTERNET,,,*99#,web,0,,
36011,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
36011,,FLOW Postpaid Internet,,,*99#,internet,0,,
36011,,LIME INTERNET,,,*99#,internet,0,,
36011,,LIME PPINTERNET,,,*99#,ppinternet,0,,
36007,,Digicel Web,,,*99#,web,0,,
35811,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
35811,,FLOW Postpaid Internet,,,*99#,internet,0,,
35811,,LIME INTERNET,,,*99#,internet,0,,
35811,,LIME PPINTERNET,,,*99#,ppinternet,0,,
35805,,Digicel Web,,,*99#,web,0,,
35611,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
35611,,FLOW Postpaid Internet,,,*99#,internet,0,,
35611,,LIME INTERNET,,,*99#,internet,0,,
35611,,LIME PPINTERNET,,,*99#,ppinternet,0,,
35486,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
35486,,FLOW Postpaid Internet,,,*99#,internet,0,,
35486,,LIME INTERNET,,,*99#,internet,0,,
35486,,LIME PPINTERNET,,,*99#,ppinternet,0,,
35230,,Digicelbermuda,,,*99***1#,web.digicelbermuda.com,1,,
35211,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
35211,,FLOW Postpaid Internet,,,*99#,internet,0,,
35211,,LIME INTERNET,,,*99#,internet,0,,
35211,,LIME PPINTERNET,,,*99#,ppinternet,0,,
35203,,Digicel Web,,,*99#,web,0,,
34877,,DIGICEL INTERNET,,,*99#,web,0,,
34817,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
34817,,FLOW Postpaid Internet,,,*99#,internet,0,,
34817,,LIME INTERNET,,,*99#,internet,0,,
34817,,LIME PPINTERNET,,,*99#,ppinternet,0,,
34614,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
34614,,FLOW Postpaid Internet,,,*99#,internet,0,,
34614,,LIME INTERNET,,,*99#,internet,0,,
34614,,LIME PPINTERNET,,,*99#,ppinternet,0,,
34492,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
34492,,FLOW Postpaid Internet,,,*99#,internet,0,,
34492,,LIME INTERNET,,,*99#,internet,0,,
34492,,LIME PPINTERNET,,,*99#,ppinternet,0,,
34260,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
34260,,FLOW Postpaid Internet,,,*99#,internet,0,,
34260,,LIME INTERNET,,,*99#,internet,0,,
34260,,LIME PPINTERNET,,,*99#,ppinternet,0,,
34020,,DIGICEL INTERNET,,,*99#,web.digicelfr.com,0,,
33818,,FLOW Prepaid Internet,,,*99#,ppinternet,0,,
33818,,FLOW Postpaid Internet,,,*99#,internet,0,,
33818,,LIME INTERNET,,,*99#,internet,0,,
33818,,LIME PPINTERNET,,,*99#,ppinternet,0,,
33805,0837,Digicel LTE,,,*99#,internet.tc,0,,
33805,0834,Digicel LTE,,,*99#,internet.ag,0,,
33805,06,Digicel LTE,,,*99#,internet,0,,
33805,00,Digicel Web,,,*99#,web.digiceljamaica.com,0,,
33805,,Digicel Samoa #3,,,*99#,web.digicelsamoa.ws,2,,
33805,,Digicel Web,,,*99#,web,0,,
33490,,Nextel Internet,,,*99#,datacard.nexteldata.com.mx,0,,
33450,,Internet,iusacellgsm,iusacellgsm,*99#,web.iusacellgsm.mx,0,,
33403,,Movistar WIFI,,,*99#,aaaft.movistar.mx,0,,
29703,,mtelinternet,internet,068,*99#,mtelinternet,2,,
29702,,Telekom Internet,38267,38267,*99#,tmcg-data,1,,
29702,,Telekom Internet 4G,38267,38267,*99#,tmcg-4g,1,,
29701,,Flat internet,,,*99#,flat,0,,
29701,,Telenor INTERNET MNE,gprs,gprs,*99#,internet,0,,
29505,,mobilkom,fl1@mbb-global.com,fl1,*99#,mbb-global.com,0,,
29502,,Salt.li,,,*99#,internet-ofl,0,,
29403,,VIP Internet,vipoperator,vipoperator,*99#,vipoperator,2,,
29402,,ONE Internet,,,*99#,internet,0,,
29401,,TM MK Internet,internet,t-mobile,*99#,internet,1,,
29370,,INTERNET,,,*99#,internet,2,,
29364,,T-2,,,*99#,internet.t-2.net,2,,
29341,,Mobilni Internet,mobitel,internet,*99#,internet,2,,
29340,,Si.mobil,simobil,internet,*99#,internet.simobil.si,2,,
29001,,TELE Greenland,,,*99#,internet,2,,
28806,,Faroe Telecom,,,*99#,internet,0,,
28603,,Avea Internet,,,*99#,internet,2,,
28602,,Vodafone Internet,vodafone,vodafone,*99#,internet,0,,
28601,,Turkcell 3G,,,*99#,mgb,2,,
28601,,Turkcell Internet,,,*99#,Internet,2,,
28601,,Turkcell 3G Statik IP,,,*99#,mgbs,2,,
28413,,MAX 4G LTE,,,*99#,apn.maxtelecom.bg,0,,
28411,,Bulsatcom,,,*99#,bulsat.com,0,,
28405,,Telenor Internet,,,*99#,telenorbg,0,,
28403,,Internet Browsing,vivacom,vivacom,*99#,internet.vivacom.bg,0,,
28401,,Mtel Internet GPRS,,,*99#,inet-gprs.mtel.bg,0,,
28310,,Internet,,,*99#,internet.orange,0,,
28305,,MTS-Internet,,,*99#,connect.vivacell.am,2,,
28301,,Internet,,,*99#,Internet.beeline.am,0,,
28203,,Beeline,,,*99#,internet.ge.beeline.net,2,,
28202,,MagtiCom,,,*99#,internet,2,,
28201,,Geocell,,,*99#,internet,2,,
28020,,PrimeTel,,,*99#,ip.primetel,0,,
28010,,MTN Mobile Broadband,,,*99#,internet,0,,
28010,,CallSat,,,*99#,internet,0,,
28001,,Cyta,,,*99#,cytamobile,0,,
28001,,Geocell Connect,,,*99#,Internet,2,,
27877,,melitaweb,,,*99#,web.melita,0,,
27821,,gointernet,,,*99#,gointernet,0,,
27821,,gosurfing,,,*99#,gosurfing,0,,
27821,,rtgsurfing,internet,internet,*99#,rtgsurfing,0,,
27801,,Vodafone Malta,internet,internet,*99#,Internet,1,,
27411,,NOVA INTERNET,,,*99#,internet.nova.is,2,,
27402,,Vodafone Internet,,,*99#,vmc.gprs.is,0,,
27401,,Siminn internet,,,*99#,internet,0,,
27216,,Internet,,,*99#,Internet,0,,
27211,,Tesco Mobile,,,*99#,tmidata,1,,
27205,,Three Ireland,,,*99#,3Internet,1,,
27203,,Broadband to go,,,*99#,broadband.mymeteor.ie,2,,
27202,,Three Mobile Broadband,o2bb,Password,*99#,Open.Internet,1,,
27201,,Vodafone IE PAYG,vodafone,vodafone,*99#,hs.vodafone.ie,0,,
27099,,Orange Lux,,,*99#,orange.lu,0,,
27077,,Tango,tango,tango,*99#,internet,0,,
27001,,POST Internet,,,*99#,web.pt.lu,0,,
26806,,internet,,,*99#,internet,2,,
26803,,NOS Internet Movel,,,*99#,,2,,
26801,,Vodafone Internet,vodafone,vodafone,*99#,internet.vodafone.pt,2,,
26207,,o2 Internet,,,*99#,internet,1,,
26203,,E-Plus Internet,eplus,web,*99#,internet.eplus.de,1,,
26203,,E-Plus Tagesflat,eplus,web,*99#,tagesflat.eplus.de,1,,
26202,,Vodafone Web,,,*99#,web.vodafone.de,2,,
26202,,Vodafone Websession,,,*99#,event.vodafone.de,2,,
26202,,otelo,,,*99#,data.otelo.de,2,,
26202,,otelo Websession,,,*99#,event.otelo.de,2,,
26201,,Telekom LTE,tm,tm,*99#,internet.telekom,1,,
26201,,Telekom 3G/2G,tm,tm,*99#,internet.t-mobile,1,,
26012,,Cyfrowy Polsat,,,*99#,internet.cp,2,,
26007,,Netia,,,*99#,internet,0,,
26006,0,FooConnect,openroamer.com,,*99#,openroamer.com,0,,
26006,,PLAY,,,*99#,internet,2,,
26003,,Orange PL,internet,internet,*99#,internet,2,,
26002,,T-Mobile,,,*99#,internet,2,,
26001,,Plus,,,*99#,internet,1,,
25905,,Unite Postpay,,,*99#,internet.unite.md,0,,
25905,,Unite Prepay,,,*99#,internet3g.unite.md,0,,
25902,,Moldcell,,,*99#,internet,0,,
25901,,Orange Internet,,,*99#,internet,0,,
25704,,life internet,,,*99#,internet.life.com.by,0,,
25702,,mts-internet,mts,mts,*99#,mts,1,,
25701,,Internet velcom,,,*99#,vmi.velcom.by,1,,
25701,,Internet PRIVET,,,*99#,wap.privet.by,1,,
25506,,life,,,*99#,Internet,2,,
25503,,Internet Prepaid,,,*99#,www.ab.kyivstar.net,2,,
25503,,Internet Djuice,,,*99#,www.djuice.com.ua,2,,
25503,,Internet XL,,,*99#,xl.kyivstar.net,2,,
25503,,Internet 3G,,,*99#,3g.kyivstar.net,2,,
25503,,Internet Contract,,,*99#,www.kyivstar.net,2,,
25501,,HyperActive,,,*99#,active,2,,
25501,,Hyper.NET,,,*99#,hyper.net,2,,
25501,,Mobile GPRS Internet,,,*99#,www.umc.ua,2,,
25099,,Beeline internet,beeline,beeline,*99#,internet.beeline.ru,1,,
25099,,Beeline home,beeline,beeline,*99#,home.beeline.ru,1,,
25054,,Internet,,,*99#,internet.letai.ru,0,,
25039,,Rostelecom,,,*99#,internet.rt.ru,0,,
25038,,Rostelecom,,,*99#,internet.rt.ru,0,,
25027,,Internet,,,*99#,internet.letai.ru,0,,
25020,,TELE2 Internet,,,*99#,internet.tele2.ru,0,,
25017,,Rostelecom,,,*99#,internet.rt.ru,0,,
25011,,YOTA,,,*99#,yota.ru,0,,
25007,,Internet,,,*99#,internet.letai.ru,0,,
25002,,Megafon,,,*99#,internet,0,,
25001,,MTS-Internet,mts,mts,*99#,internet.mts.ru,2,,
25001,,MTS,mts,mts,*99#,internet.MTS.ru,2,,
25001,,mts-internet,mts,mts,*99#,mts,2,,
24803,,Tele2 Internet,wap,wap,*99#,internet.tele2.ee,0,,
24803,,Tele2 Staatiline IP,wap,wap,*99#,static.tele2.ee,0,,
24802,,elisa EE internet,,,*99#,internet,0,,
24801,,EMT Internet,,,*99#,internet.emt.ee,0,,
24705,,Bite LV,,,*99#,internet,0,,
24702,,Tele2 Internet,wap,wap,*99#,internet.tele2.lv,0,,
24701,,LMT Internet,,,*99#,internet.lmt.lv,0,,
24603,,Tele2 Internetas 1,wap,wap,*99#,mobileinternet.tele2.lt,0,,
24603,,Tele2 Internetas 2,wap,wap,*99#,data.tele2.lt,0,,
24602,,Bite LT,,,*99#,internet,0,,
24601,,Omnitel,omni,omni,*99#,omnitel,0,,
24491,,Sonera,,,*99#,internet,2,,
24421,,Saunalahti,,,*99#,internet.saunalahti,2,,
24412,16,DNA,,,*99#,data.dna.fi,0,,
24412,13,DNA,,,*99#,prepaid.dna.fi,0,,
24412,11,DNA,,,*99#,data.dna.fi,0,,
24412,10,DNA,,,*99#,data.dna.fi,0,,
24405,,Elisa,,,*99#,internet,2,,
24209,,Com4,,,*99#,com4,0,,
24208,,TDC NO,,,*99#,Internet.no,0,,
24205,95,My Call,,,*99#,internet,0,,
24205,08,One Call,,,*99#,internet,0,,
24205,07,One Call,,,*99#,internet,0,,
24205,,NWN internett,,,*99#,internet,0,,
24202,,Telia N,,,*99#,internet.telia.no,0,,
24201,,Telenor,,,*99#,telenor.smart,0,,
24014,,TDC SE,,,*99#,Internet.se,0,,
24008,,Telenor Mobilsurf,,,*99#,internet.telenor.se,2,,
24007,,Tele2,,,*99#,4g.tele2.se,0,,
24002,,3 SE,,,*99#,bredband.tre.se,2,,
24001,,Telia,,,*99#,online.telia.se,0,,
23820,96,Siminn DK,,,*99#,websp,2,,
23820,94,Call me,,,*99#,websp,2,,
23820,93,DLG Tele,,,*99#,websp,2,,
23820,,Telia DK,,,*99#,www.internet.mtelia.dk,2,,
23806,009,Oister DK,,,*99#,bredband.oister.dk,2,,
23806,,3 DK,,,*99#,bredband.tre.dk,2,,
23802,80,BiBoB,,,*99#,internet,2,,
23802,28,Lebara DK,,,*99#,internet,2,,
23802,27,CBB,,,*99#,internet,2,,
23802,25,CBB,,,*99#,internet,2,,
23802,,Telenor DK,,,*99#,internet,2,,
23801,381,Telmore,,,*99#,internet,2,,
23801,374,YouSee,,,*99#,internet,2,,
23801,362,YouSee,,,*99#,internet,2,,
23801,343,Fullrate,,,*99#,internet,2,,
23801,312,M1,,,*99#,internet,2,,
23801,72,TDC SE,,,*99#,Internet.se,2,,
23801,71,TDC NO,,,*99#,Internet.no,2,,
23801,01,TDC DK,,,*99#,internet,0,,
23594,,3 UK,,,*99#,3internet,1,,
23486,,Everywhere,eesecure,secure,*99#,everywhere,1,,
23455,,Sure,,,*99#,internet,0,,
23455,,Sure Hi Speed Internet,,,*99#,hidata,0,,
23450,,Jersey Telecom,,JT GLOBAL,*99#,pepper,0,,
23434,,Everywhere,eesecure,secure,*99#,everywhere,1,,
23433,,Everywhere,eesecure,secure,*99#,everywhere,1,,
23433,,CTExcelbiz,,,*99#,tslpaygnet,0,,
23432,,Everywhere,eesecure,secure,*99#,everywhere,1,,
23431,,Everywhere,eesecure,secure,*99#,everywhere,1,,
23430,,Everywhere,eesecure,secure,*99#,everywhere,1,,
23420,,3 UK,,,*99#,3internet,1,,
23415,,Other Pay monthly,web,web,*99#,wap.vodafone.co.uk,1,,
23415,,Vodafone PAYMONTHLY,web,web,*99#,internet,1,,
23415,,Vodafone PAYGPPBUNDLE,web,web,*99#,PPBUNDLE.INTERNET,1,,
23415,,Vodafone PAYGSMART,web,web,*99#,SMART,1,,
23415,,Vodafone PAYGPPINTERNET,web,web,*99#,PP.INTERNET,1,,
23415,,Other Pay as you go,web,web,*99#,pp.vodafone.co.uk,1,,
23415,,BT,bt,bt,*99#,btmobile.bt.com,1,,
23410,,O2PAYMONTHLY,o2web,password,*99#,mobile.o2.co.uk,1,,
23410,,O2PAYG,o2bb,password,*99#,m-bb.o2.co.uk,1,,
23403,,Jersey Airtel,,,*99#,airtel-ci-gprs.com,0,,
23219,,Tele2 Web,,,*99#,internet.tele2.at,0,,
23218,,simpli,,,*99#,smartspace,0,,
23213,,UPC mobile internet,,,*99#,Internet.at.upcmobile.com,0,,
23212,,webapn.at,,,*99#,webapn.at,0,,
23211,,data.bob,data@bob.at,ppp,*99#,bob.at,2,,
23210,4609,SATURNmobil,,,*99#,saturnmobil,0,,
23210,4608,SATURNmobil,,,*99#,saturnmobil,0,,
23210,4607,SATURNmobil,,,*99#,saturnmobil,0,,
23210,4606,SATURNmobil,,,*99#,saturnmobil,0,,
23210,4605,SATURNmobil,,,*99#,saturnmobil,0,,
23210,4604,Media Markt mobil,,,*99#,mmmobil,0,,
23210,4603,Media Markt mobil,,,*99#,mmmobil,0,,
23210,4602,Media Markt mobil,,,*99#,mmmobil,0,,
23210,4601,Media Markt mobil,,,*99#,mmmobil,0,,
23210,4600,Media Markt mobil,,,*99#,mmmobil,0,,
23210,,3,,,*99#,drei.at,0,,
23207,799,0677 web,,,*99#,webaut,0,,
23207,718,0677 web,,,*99#,webaut,0,,
23207,76,0677 web,,,*99#,webaut,0,,
23207,,tele.ring,web@telering.at,web,*99#,web,0,,
23205,,3,web,web,*99#,drei.at,0,,
23203,,T-Mobile A,t-mobile,tm,*99#,gprsinternet,0,,
23201,,A1,ppp@a1plus.at,ppp,*99#,a1.net,2,,
23106,,O2 Internet,,,*99#,o2internet,1,,
23103,,SWAN Internet,,,*99#,internet,1,,
23102,,T-Mobile Internet,,,*99#,internet,1,,
23101,,fLTE,,,*99#,flte,1,,
23101,,Orange Internet,,,*99#,internet,1,,
23003,,Internet,,,*99#,internet,0,,
23002,,O2 Internet,,,*99#,internet,2,,
23001,,T-Mobile Internet,wap,wap,*99#,internet.t-mobile.cz,0,,
22854,,Lycamobile,lmch,plus,*99#,data.lycamobile.ch,0,,
22853,,upcnet,,,*99#,Internet.ch.upcmobile.com,0,,
22808,,Tele2 Switzerland,,,*99#,internet.tele2.ch,1,,
22803,,Salt Internet,,,*99#,internet,2,,
22803,,Salt Prepay,,,*99#,click,2,,
22802,,Sunrise internet,,,*99#,internet,2,,
22801,,Swisscom,,,*99#,gprs.swisscom.ch,2,,
22610,,Orange Internet,,,*99#,net,0,,
22606,,Broadband,,,*99#,broadband,0,,
22605,,Digi internet,,,*99#,internet,0,,
22603,,Broadband,,,*99#,broadband,0,,
22601,,Vodafone Internet,,,*99#,internet.vodafone.ro,1,,
22299,8,FastWeb,,,*99#,datacard.fastweb.it,2,,
22299,,3 Ita,,,*99#,datacard.tre.it,2,,
22288,,INTERNET WIND,,,*99#,internet.wind,2,,
22210,,Vodafone IT,,,*99#,web.omnitel.it,2,,
22210,,DailyTelecomWAP,,,*99#,wap.dtm.it,0,,
22210,,PosteMobile,,,*99#,internet.postemobile.it,2,,
22210,,BT Mobile,,,*99#,internet.btitalia.it,2,,
22210,,ERG Mobile,,,*99#,mobile.erg.it,2,,
22201,,TIM,,,*99#,ibox.tim.it,1,,
22201,,CoopVoce,,,*99#,web.coopvoce.it,2,,
22201,,Tiscali Mobile,,,*99#,tiscalimobileinternet,2,,
22201,,MTV Mobile,,,*99#,ibox.tim.it,2,,
22201,,Noverca,,,*99#,web.noverca.it,2,,
22201,,FooConnect,openroamer.com,,*99#,openroamer.com,0,,
22005,,Vip mobile,vipmobile,vipmobile,*99#,vipmobile,0,,
22003,,mts internet,mts,064,*99#,gprsinternet,0,,
22003,,mts WAP,mts,064,*99#,gprswap,0,,
22003,,mts postpaid internet,mts,064,*99***1#,3gnet,1,,
22003,,mts prepaid internet,mts,064,*99***1#,prepaidnet,1,,
22001,,Telenor NET,telenor,gprs,*99#,net,2,,
22001,,Telenor INTERNET,telenor,gprs,*99#,internet,0,,
22001,,Telenor Univerzalni Servis,,,*99#,univerzalni,0,,
21910,,Vipnet,,,*99#,data.vip.hr,0,,
21902,,Tele2 Internet,,,*99#,internet.tele2.hr,1,,
21901,,Internet,,,*99#,internet.ht.hr,0,,
21901,,Web,,,*99#,web.htgprs,0,,
21890,,mInternet,,,*99#,minternet.bhmobile.ba,0,,
21805,,mtelgprs,,,*99#,mtelsmart,2,,
21803,,Mobilni Internet,,,*99#,web.eronet.ba,0,,
21803,,MI Start,,,*99#,gprs.eronet.ba,0,,
21670,,Vodafone Internet,,,*99#,internet.vodafone.net,0,,
21670,,upc mobilinternet,,,*99#,mobilinternet.upc.hu,0,,
21630,,Telekom HU NET,,,*99#,internet.telekom,1,,
21601,,Telenor Internet,,,*99#,net,0,,
21601,,Invitel,,,*99#,invitel.mobilnet,0,,
21421,,Jazztel,,,*99#,jazzinternet,0,,
21419,,KPN,,,*99#,gprs-service.com,1,,
21418,,ONO VPN,,,*99#,internet.ono.com,0,,
21407,,Movistar Internet,MOVISTAR,MOVISTAR,*99#,movistar.es,2,,
21406,13,Telecable,telecable,telecable,*99#,internet.telecable.es,1,,
21406,12,Mobil-R,,,*99#,mundo-r.com,0,,
21406,10,Racc,CLIENTERACC,RACC,*99#,internet.racc.net,1,,
21406,06,Eroski,wap@wap,wap125,*99#,gprs.eroskimovil.es,0,,
21406,02,Pepephone,,,*99#,gprsmov.pepephone.com,0,,
21405,,Tuenti,tuenti,tuenti,*99#,tuenti.com,1,,
21404,,YOIGO,,,*99#,internet,1,,
21403,55,llamaYA,,,*99#,llamaYA,0,,
21403,52,Carrefour,,,*99#,CARREFOURINTERNET,0,,
21403,,Orange,orange,orange,*99#,orangeworld,1,,
21401,,Vodafone,vodafone,vodafone,*99#,ac.vodafone.es,1,,
20823,,VM GPRS,,,*99#,virgin-mobile.fr,0,,
20820,,Bouygues Telecom,,,*99#,ebouygtel.com,2,,
20815,,Free,,,*99#,free,0,,
20811,,Femtocell,,,*99#,websfr,0,,
20810,,SFR Modem,,,*99#,websfr,0,,
20801,,Orange Internet,orange,orange,*99#,orange.fr,1,,
20801,,CTExcelbiz,,,*99#,netgprs.com,0,,
20620,,Base BE,,,*99#,gprs.base.be,0,,
20610,,Mobistar Internet,,,*99#,iew.be,0,,
20601,,Proximus,,,*99#,internet.proximus.be,0,,
20420,,T-mobile NL,,,*99#,smartsites.t-mobile,0,,
20418,,UPC mobiel internet,,,*99#,Internet.nl.upcmobile.com,0,,
20416,474,Ben internet,,,*99#,internet.ben,0,,
20416,464,Ben internet,,,*99#,internet.ben,0,,
20416,454,Ben internet,,,*99#,internet.ben,0,,
20416,444,Ben internet,,,*99#,internet.ben,0,,
20416,,T-mobile NL,,,*99#,smartsites.t-mobile,0,,
20415,,Ziggo_INTERNET,,,*99#,internet.ziggo.nl,0,,
20412,,Telfort,,,*99#,internet,0,,
20408,,KPN,,,*99#,fastinternet,2,,
20404,,vodafone NL,,,*99#,office.vodafone.nl,0,,
20402,,Tele2 NL,,,*99#,internet.tele2.nl,0,,
20214,,cyta,,,*99#,internet.cyta.gr,0,,
20210,,Wind Internet,,,*99#,gint.b-online.gr,0,,
20209,,Q Internet,,,*99#,myq,0,,
20205,,Vf Internet,,,*99#,Internet,0,,
20201,,Cosmote Internet,,,*99#,internet,0,,


