# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49E
ro.build.display.id=KOT49E test-keys
ro.build.version.incremental=eng.z_711.20180116.112310
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.1
ro.build.date=2018年 01月 16日 星期二 11:23:18 CST
ro.build.date.utc=1516072998
ro.build.type=user
ro.build.user=z_711
ro.build.host=SIA1000070175
ro.build.tags=test-keys
ro.product.model=p711
ro.product.brand=Android
ro.product.name=p711
ro.product.device=p711
ro.product.board=p711
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HUAWEI DEIVCE
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=p711
# ro.build.product is obsolete; use ro.product.device
ro.build.product=p711
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=p711-user 4.4.1 KOT49E eng.z_711.20180116.112310 test-keys
ro.build.fingerprint=Android/p711/p711:4.4.1/KOT49E/eng.z_711.20180116.112310:user/test-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
