/*0410*/0x04,0x10,0x0d,
/*0411*/0x04,0x11,0x0c,
/*0412*/0x04,0x12,0x0c,
/*0413*/0x04,0x13,0x0b,
/*0414*/0x04,0x14,0x0d,
/*0415*/0x04,0x15,0x0b,
/*0416*/0x04,0x16,0x0d,
/*0417*/0x04,0x17,0x0b,
/*0418*/0x04,0x18,0x0b,
/*0419*/0x04,0x19,0x0b,
/*041a*/0x04,0x1a,0x0b,
/*041b*/0x04,0x1b,0x0c,
/*041c*/0x04,0x1c,0x0e,
/*041d*/0x04,0x1d,0x0b,
/*041e*/0x04,0x1e,0x0d,
/*041f*/0x04,0x1f,0x0b,
/*0420*/0x04,0x20,0x0b,
/*0421*/0x04,0x21,0x0d,
/*0422*/0x04,0x22,0x0d,
/*0423*/0x04,0x23,0x0b,
/*0424*/0x04,0x24,0x0f,
/*0425*/0x04,0x25,0x0b,
/*0426*/0x04,0x26,0x0c,
/*0427*/0x04,0x27,0x0b,
/*0428*/0x04,0x28,0x0d,
/*0429*/0x04,0x29,0x0e,
/*042a*/0x04,0x2a,0x0f,
/*042b*/0x04,0x2b,0x0e,
/*042c*/0x04,0x2c,0x0c,
/*042d*/0x04,0x2d,0x0d,
/*042e*/0x04,0x2e,0x10,
/*042f*/0x04,0x2f,0x0b,
/*0430*/0x04,0x30,0x0a,
/*0431*/0x04,0x31,0x0a,
/*0432*/0x04,0x32,0x0a,
/*0433*/0x04,0x33,0x09,
/*0434*/0x04,0x34,0x0b,
/*0435*/0x04,0x35,0x0a,
/*0436*/0x04,0x36,0x0d,
/*0437*/0x04,0x37,0x0a,
/*0438*/0x04,0x38,0x0a,
/*0439*/0x04,0x39,0x0a,
/*043a*/0x04,0x3a,0x09,
/*043b*/0x04,0x3b,0x0a,
/*043c*/0x04,0x3c,0x0a,
/*043d*/0x04,0x3d,0x0a,
/*043e*/0x04,0x3e,0x0a,
/*043f*/0x04,0x3f,0x0a,
/*0440*/0x04,0x40,0x0a,
/*0441*/0x04,0x41,0x0a,
/*0442*/0x04,0x42,0x0b,
/*0443*/0x04,0x43,0x0a,
/*0444*/0x04,0x44,0x0d,
/*0445*/0x04,0x45,0x0b,
/*0446*/0x04,0x46,0x0b,
/*0447*/0x04,0x47,0x0a,
/*0448*/0x04,0x48,0x0b,
/*0449*/0x04,0x49,0x0c,
/*044a*/0x04,0x4a,0x0c,
/*044b*/0x04,0x4b,0x0d,
/*044c*/0x04,0x4c,0x0a,
/*044d*/0x04,0x4d,0x0a,
/*044e*/0x04,0x4e,0x0e,
/*04ef*/0x04,0x4f,0x0a,      